import event_horizon.data_structures.registry for Registry

/// Resolve node/service using libuv getaddrinfo.
///
/// callback(result, status) receives a result list and status 0 on success, or
/// null/empty result with a negative DNS/libuv status on failure.
native getAddrInfo(callback, node=null, service=null, flags=0, family=0, sockType=0, protocol=0,
                   loop=null)

// -----------------------------------------------------------------------------
// Private implementation
// -----------------------------------------------------------------------------

static var callbacks = Registry()

fun _callbacks()
    return callbacks
end
