/// Return a human-readable libuv error string for status.
native strerror(status)

/// libuv errno/status constants exposed as numeric enum values.
///
/// APIs pass these values to callbacks or wrap them in StatusException. The
/// enum intentionally mirrors libuv broadly; callers usually handle only the
/// statuses relevant to their operation, such as EAGAIN or EOF.
var Errno = Enum(
  'E2BIG',
  'EACCES',
  'EADDRINUSE',
  'EADDRNOTAVAIL',
  'EAFNOSUPPORT',
  'EAGAIN',
  'EAI_ADDRFAMILY',
  'EAI_AGAIN',
  'EAI_BADFLAGS',
  'EAI_BADHINTS',
  'EAI_CANCELED',
  'EAI_FAIL',
  'EAI_FAMILY',
  'EAI_MEMORY',
  'EAI_NODATA',
  'EAI_NONAME',
  'EAI_OVERFLOW',
  'EAI_PROTOCOL',
  'EAI_SERVICE',
  'EAI_SOCKTYPE',
  'EALREADY',
  'EBADF',
  'EBUSY',
  'ECANCELED',
  'ECHARSET',
  'ECONNABORTED',
  'ECONNREFUSED',
  'ECONNRESET',
  'EDESTADDRREQ',
  'EEXIST',
  'EFAULT',
  'EFBIG',
  'EHOSTUNREACH',
  'EINTR',
  'EINVAL',
  'EIO',
  'EISCONN',
  'EISDIR',
  'ELOOP',
  'EMFILE',
  'EMSGSIZE',
  'ENAMETOOLONG',
  'ENETDOWN',
  'ENETUNREACH',
  'ENFILE',
  'ENOBUFS',
  'ENODEV',
  'ENOENT',
  'ENOMEM',
  'ENONET',
  'ENOPROTOOPT',
  'ENOSPC',
  'ENOSYS',
  'ENOTCONN',
  'ENOTDIR',
  'ENOTEMPTY',
  'ENOTSOCK',
  'ENOTSUP',
  'EOVERFLOW',
  'EPERM',
  'EPIPE',
  'EPROTO',
  'EPROTONOSUPPORT',
  'EPROTOTYPE',
  'ERANGE',
  'EROFS',
  'ESHUTDOWN',
  'ESPIPE',
  'ESRCH',
  'ETIMEDOUT',
  'ETXTBSY',
  'EXDEV',
  'UNKNOWN',
  'EOF',
  'ENXIO',
  'EMLINK',
  'EHOSTDOWN',
  'EREMOTEIO',
  'ENOTTY',
  'EFTYPE',
  'EILSEQ',
  'ESOCKTNOSUPPORT',
  'ENODATA',
  'EUNATCH',
  'ENOEXEC',
)

static native _errorsInit()
_errorsInit()
