import event_horizon.data_structures.registry for Registry
import event_horizon.uv.idle for Idle

static var eventLoops = Registry()

/// @return {event_horizon.loop.EventLoop} The `EventLoop` associated with `loopId`
fun getEventLoop(loopId)
    return eventLoops.get(loopId)
end

/// Mode used to run the loop with EventLoop.run()
var RunMode = Enum{
    .DEFAULT : 0,
    .ONCE    : 1,
    .NOWAIT  : 2
}

/// EventLoop encapsulates a libuv event loop
class EventLoop
    construct()
        this._id = eventLoops.ref(this)
        this._handles = Registry()
        this._microtasks = []
        this._drainBuffer = []
        this._microtaskDrainer = null
        this._init()
    end

    fun id()
        return this._id
    end

    native run(mode=0)
    native stop()
    native alive()
    native walk(callback)

    fun _enqueueMicrotask(fn)
        this._microtasks.add(fn)
        if this._microtaskDrainer
            return
        end

        var idle = Idle(this)
        this._microtaskDrainer = idle

        var self = this
        idle.start(fun()
            idle.close()

            // Drain iteratively. Tasks added by running tasks are picked up by
            // the while-loop rather than scheduling a new idle. _microtaskDrainer
            // stays non-null so _enqueueMicrotask won't create a second drainer.
            //
            // We ping-pong between _microtasks and _drainBuffer to avoid
            // allocating a new list on each iteration: swap the two references,
            // process the batch now in _drainBuffer, then clear it for reuse.
            // Any tasks enqueued during the drain land in the freshly-emptied
            // _microtasks and are picked up by the next while iteration.
            while #self._microtasks > 0
                var tmp = self._drainBuffer
                self._drainBuffer = self._microtasks
                self._microtasks = tmp

                for var task in self._drainBuffer
                    try
                        task()
                    except Exception e
                        _addException(e)
                    end
                end
                self._drainBuffer.clear()
            end

            self._microtaskDrainer = null
        end)
    end

    native _init()
end

// -----------------------------------------------------------------------------
// Private implementation
// -----------------------------------------------------------------------------

// Exceptions raised during event loop exceution
static var exceptions = []

// Adds an exception to the list of exceptions raised during event loop execution these will be
// raised when the loop finishes executing (i.e. right after EventLoop.run())
fun _addException(exc)
    if exc is Exception
        exceptions.add(exc)
    end
end

// Clears the list of exceptions raised during event loop execution
fun _clearExceptions()
    exceptions.clear()
end

// Returns a copy the list of exceptions raised during event loop execution
fun _getExceptions()
    return List(exceptions)
end
