import event_horizon.data_structures.registry for Registry
import event_horizon.async for Coroutine
import event_horizon.errors for EventHorizonException, LoopExecutionException
import event_horizon.future for Future, ensureFuture
import event_horizon.task for Task
import event_horizon.uv.prepare for Prepare
import event_horizon.uv.timer for Timer

static var eventLoops = Registry()
static var runningLoop = null

static fun _enterRunningEventLoop(loop)
    var previous = runningLoop
    runningLoop = loop
    return previous
end

static fun _leaveRunningEventLoop(previous)
    runningLoop = previous
end

static var _RunMode = Enum{
    .DEFAULT : 0,
    .ONCE    : 1,
    .NOWAIT  : 2
}

/// Event loop with a small scheduled-callback queue and Future/Task factories.
///
/// Exceptions raised by callbacks are collected and surfaced after the loop
/// gives control back to the caller.
class EventLoop
    /// Construct a new independent libuv event loop.
    construct()
        this._id = eventLoops.ref(this)
        this._closed = false
        this._running = false
        this._handles = Registry()
        this._readyQueue = []
        this._drainBuffer = []
        this._readyDrainer = null
        this._pendingTaskCount = 0
        this._stopWhenDrained = false
        this._init()
    end

    /// Return this loop's registry id.
    fun id()
        return this._id
    end

    /// Run until stop() is called or there are no active handles left.
    fun runForever()
        return this._runLoop(_RunMode.DEFAULT)
    end

    /// Request that the loop stop soon.
    native stop()

    /// Close the loop. Raises if libuv still has pending handles.
    native close()

    /// Return whether this loop is currently running callbacks.
    fun isRunning()
        return this._running
    end

    /// Return whether close() has successfully closed this loop.
    fun isClosed()
        return this._closed
    end

    /// Schedule callback to run on the next event-loop turn.
    ///
    /// Returns a function that cancels the callback if it has not run yet.
    fun callSoon(callback)
        var active = true

        this._enqueueReady(fun()
            if active
                callback()
            end
        end)

        return fun()
            active = false
        end
    end

    /// Schedule callback after ms milliseconds.
    ///
    /// Returns a function that cancels the timer if it has not fired yet.
    fun callLater(ms, callback)
        var timer = Timer(this)
        var active = true

        timer.start(ms, 0, fun()
            if active
                active = false
                timer.close()
                callback()
            end
        end)

        return fun()
            if active
                active = false
                timer.close()
            end
        end
    end

    /// Create a pending Future owned by this loop.
    fun createFuture()
        return Future(this)
    end

    /// Schedule coro on this loop and return a Task.
    ///
    /// Lazy Coroutine values are started on this loop.
    fun createTask(coro)
        if !(coro is Coroutine)
            raise EventHorizonException("createTask expects a coroutine")
        end

        var task = Task(coro, this)
        this._pendingTaskCount += 1

        var self = this
        task.addDoneCallback(fun(_)
            self._pendingTaskCount -= 1
            if self._stopWhenDrained and self._pendingTaskCount == 0
                self.stop()
            end
        end)

        return task
    end

    /// Return a Future that completes after ms milliseconds.
    ///
    /// Cancelling the Future cancels the underlying timer.
    fun sleep(ms)
        var fut = this.createFuture()
        var cancel = this.callLater(ms, fun()
            if !fut.isDone()
                fut.setResult()
            end
        end)
        fut.setCancelCallback(cancel)
        return fut
    end

    /// Run the loop until awaitable completes and return its result.
    ///
    /// After the awaitable completes the loop waits for all other pending tasks
    /// before stopping, so that try/except blocks triggered by cancellation (e.g.
    /// from race/all) run to completion. Background tasks that were not
    /// cancelled by the caller keep the loop alive until they finish.
    ///
    /// Awaitables may be Futures, Tasks, or Coroutines.
    /// Exceptions stored on the completed awaitable are re-raised here.
    fun runUntilComplete(awaitable)
        this._stopWhenDrained = false
        var fut = ensureFuture(awaitable, this)

        var self = this
        fut.addDoneCallback(fun(_)
            self._drainAndStop()
        end)

        try
            this.runForever()
        except LoopExecutionException e
            if !fut.isDone()
                try
                    fut.cancel()
                    this.runForever()
                except Exception _
                end
            end
            raise e
        end

        if !fut.isDone()
            raise EventHorizonException("event loop stopped before Future completed")
        end

        return fut.result()
    end

    // Called when the main future is done. If all tasks have already finished,
    // stop immediately; otherwise set the flag so the last task's done callback
    // calls stop().
    fun _drainAndStop()
        if this._pendingTaskCount == 0
            this.stop()
        else
            this._stopWhenDrained = true
        end
    end

    fun _runLoop(mode)
        if this.isClosed()
            raise EventHorizonException("event loop is closed")
        end

        var previous = _enterRunningEventLoop(this)
        var wasRunning = this._running
        this._running = true

        try
            return this._run(mode)
        ensure
            this._running = wasRunning
            _leaveRunningEventLoop(previous)
        end
    end

    fun _enqueueReady(fn)
        this._readyQueue.add(fn)
        this._armReadyDrainer()
    end

    fun _armReadyDrainer()
        if this._readyDrainer
            return
        end

        var drainer = Prepare(this)
        this._readyDrainer = drainer

        var self = this
        drainer.start(fun()
            drainer.stop()

            // Drain iteratively. Callbacks added by running callbacks are picked
            // up by the while-loop rather than scheduling a second prepare turn.
            while #self._readyQueue > 0
                self._drainBuffer, self._readyQueue = self._readyQueue, self._drainBuffer
                for var callback in self._drainBuffer
                    try
                        callback()
                    except Exception e
                        _addException(e)
                    end
                end
                self._drainBuffer.clear()
            end

            self._readyDrainer = null
            drainer.close()
        end)
    end

    native _run(mode=0)    // Run libuv's loop with the given mode
    native _alive()        // Return whether the loop has active handles or requests.
    native _walk(callback) // Visit active handles with callback(handle).
    native _init()
end

/// Return the EventLoop associated with loopId.
fun getEventLoop(loopId)
    return eventLoops.get(loopId)
end

/// Return the loop currently executing callbacks, or null if none is running.
fun getRunningEventLoop()
    return runningLoop
end


// -----------------------------------------------------------------------------
//  Private - exception managment

// Exceptions raised during event loop execution.
// We need a place to store them beacuse J* exceptions
// cannot surface across libuv's c callbacks.
static var exceptions = []

// Adds an exception to the list of exceptions raised during event loop
// execution. These are raised when uv_run gives control back to EventLoop.
fun _addException(exc)
    if exc is Exception
        exceptions.add(exc)
    end
end

// Clears the list of exceptions raised during event loop execution.
fun _clearExceptions()
    exceptions.clear()
end

// Returns a copy of the exceptions raised during event loop execution.
fun _getExceptions()
    return List(exceptions)
end
