import event_horizon.utils.abc for abstract
import event_horizon.data_structures.registry for Registry

var HandleType = Enum(
    'UNKNOWN_HANDLE',
    'ASYNC',
    'CHECK',
    'FS_EVENT',
    'FS_POLL',
    'HANDLE',
    'IDLE',
    'NAMED_PIPE',
    'POLL',
    'PREPARE',
    'PROCESS',
    'STREAM',
    'TCP',
    'TIMER',
    'TTY',
    'UDP',
    'SIGNAL',
    'FILE',
)

class Handle
    @abstract(Handle) construct(loop, handle)
        this._loop = loop
        this._handle = handle
        this._callbacks = Registry()
        this._init(loop, handle)
    end

    fun handleTypeName()
        return HandleType.name(this.handleType())
    end

    fun handle()
        return this._handle
    end

    fun loop()
        return this._loop
    end

    native close(callback=null)
    native isActive()
    native isClosing()
    native sendBufferSize()
    native setSendBufferSize(size)
    native recvBufferSize()
    native setRecvBufferSize(size)
    native fileno()
    native handleType()
    native _init(loop, handle)
end
