import event_horizon.uv as uv
import event_horizon.uv.handle for HandleType
import event_horizon.uv.stream for Stream

class Pipe is Stream
    construct(ipc=false, loop=null)
        typeAssert(ipc, Boolean, "ipc")
        super(loop or uv.loop(), HandleType.NAMED_PIPE, ipc)
    end

    fun accept()
        var client = Pipe(false, this._loop)
        this._rawAccept(client.handle())
        return client
    end

    native open(fd)
    native bind(name)
    native connect(name, callback=null)
    native sockName()
    native peerName()
end
