import event_horizon.uv as uv
import event_horizon.uv.stream for Stream

static native uvPipe(loop, ipc)

class Pipe is Stream
    construct(ipc=false, loop=null)
        loop = loop or uv.loop()
        super(loop or uv.loop(), uvPipe(loop, ipc))
    end

    fun accept()
        var client = Pipe(false, this._loop)
        this._rawAccept(client.handle())
        return client
    end

    native open(fd)
    native bind(name)
    native connect(name, callback=null)
    native sockName()
    native peerName()
end
