import event_horizon.utils.abc for abstract, abstractMethod
import event_horizon.uv.handle for Handle

/// Raw libuv stream wrapper.
///
/// Methods with callbacks pass status as their final argument. Negative status
/// values indicate libuv errors; read callbacks receive null data for EOF.
class Stream is Handle
    /// Construct from a native libuv stream handle userdata owned by loop.
    @abstract(Stream) construct(loop, stream)
        super(loop, stream)
    end
    
    /// Start listening and invoke callback(client, status) through subclasses.
    fun listen(callback, backlog=0)
        var stream = this
        this._rawListen(fun(status)
            if status < 0
                callback(null, status)
                return
            end
            var c = stream._accept()
            callback(c, status)
        end, backlog)
    end

    /// Write data and invoke callback(status) when the write is accepted/done.
    native write(data, callback=null)
    /// Try a synchronous write and return bytes written, or raise StatusException.
    native tryWrite(data)
    /// Start reading; callback(data, status) receives chunks, EOF, or errors.
    native readStart(callback)
    /// Stop reading.
    native readStop()
    /// Half-close the writable side; callback(status) runs on completion.
    native shutdown(callback=null)
    /// Return whether the stream is readable.
    native isReadable()
    /// Return whether the stream is writable.
    native isWritable()
    /// Return bytes queued in libuv's write queue.
    native getWriteQueueSize()

    native _rawListen(callback, backlog)
    native _rawAccept(client)

    // Factory method called during `Stream.listen` for accepting new connections.
    //
    // Returns an `accept`ed handle to the subclass-specific libuv wrapper (i.e TCP,
    // Pipe, TLS, etc.), typically by calling `_rawAccept`.
    @abstractMethod
    fun _accept() end
end
