import event_horizon.uv as uv
import event_horizon.uv.stream for Stream

// C native that allocates a uv_tcp_t, initialises mbedTLS, and wires up the memory BIO callbacks.
static native uvTLS(loop, ca, cert, key, isServer)

/// Raw TLS stream backed by mbedTLS over TCP.
///
/// Callback status values follow libuv conventions. TLS protocol failures use
/// UV_EPROTO as the callback status; tlsError() exposes the mbedTLS detail for
/// higher-level wrappers.
class TLS is Stream
    /// Construct a TLS handle.
    ///
    /// options keys:
    ///   "ca"         - path to CA certificate for peer verification
    ///   "cert"       - path to own certificate; required for servers
    ///   "key"        - path to own private key; required for servers
    ///   "serverName" - SNI hostname override for client connections
    ///
    /// Raises InvalidArgException for incomplete certificate/key pairs and
    /// TLSException when mbedTLS cannot load credentials or initialize TLS.
    construct(options=null, loop=null, _isServer=false)
        var opts = options or {}
        this._options = opts
        loop = loop or uv.loop()
        super(loop, uvTLS(loop, opts["ca"], opts["cert"], opts["key"], _isServer))
    end

    /// Listen for TLS clients.
    ///
    /// callback(client, status) runs after accept and server-side handshake.
    /// On handshake failure, the accepted client is closed automatically if the
    /// callback leaves it open.
    fun listen(callback, backlog=0)
        super(fun(client, status)
            // Kick off the server-side handshake; The callback fires when done.
            // On failure, auto-close the accepted handle if the user callback
            // did not do so, otherwise the uv_tcp_t leaks into the event loop.
            client._startServerHandshake(fun(hsStatus)
                callback(client, hsStatus)
                if hsStatus < 0 and !client.isClosing()
                    client.close()
                end
            end)
        end, backlog)
    end

    /// TLS cannot write synchronously; always returns 0.
    fun tryWrite(data)
        return 0
    end

    /// Connect TCP and complete the client TLS handshake.
    ///
    /// serverName is the SNI hostname sent in the ClientHello.
    /// callback(status) receives 0 on success or a negative status.
    native connect(addr, port, serverName, callback=null)
    /// Bind the underlying TCP socket for TLS server use.
    native bind(addr, port, ipv6Only=false)
    /// Return (address, port) for the local socket.
    native sockName()
    /// Return (address, port) for the peer socket.
    native peerName()
    /// Start reading plaintext with callback(data, status).
    native readStart(callback)
    /// Stop reading plaintext.
    native readStop()
    /// Send close_notify and half-close; callback(status) runs on completion.
    native shutdown(callback=null)
    /// Close the TLS handle, sending close_notify best-effort when connected.
    native close(callback=null)
    /// Return plaintext bytes queued inside TLS but not yet encrypted.
    native pendingWriteQueueSize()
    /// Return last TLS error, if any
    native tlsError()

    native _rawWrite(data, callback=null)
    native _startServerHandshake(callback)

    fun _accept()
        var client = TLS(this._options, this._loop, true)
        this._rawAccept(client.handle())
        return client
    end
end
