import event_horizon.uv as uv
import event_horizon.uv.handle for Handle

var Flags = Enum{
    /// Disables dual stack mode.
    .IPV6ONLY : 1,

    /// Indicates message was truncated because read buffer was too small. The
    /// remainder was discarded by the OS. Used in uv_udp_recv_cb.
    .PARTIAL : 2,

    /// Indicates if SO_REUSEADDR will be set when binding the handle in
    /// uv_udp_bind.
    /// This sets the SO_REUSEPORT socket flag on the BSDs and OS X. On other
    /// Unix platforms, it sets the SO_REUSEADDR flag. What that means is that
    /// multiple threads or processes can bind to the same address without error
    /// (provided they all set the flag) but only the last one to bind will receive
    /// any traffic, in effect "stealing" the port from the previous listener.
    .REUSEADDR : 4,

    /// Indicates that the message was received by recvmmsg, so the buffer provided
    /// must not be freed by the recv_cb callback.
    .MMSG_CHUNK : 8,

    /// Indicates that the buffer provided has been fully utilized by recvmmsg and
    /// that it should now be freed by the recv_cb callback. When this flag is set
    /// in uv_udp_recv_cb, nread will always be 0 and addr will always be NULL.
    .MMSG_FREE : 16,

    /// Indicates if IP_RECVERR/IPV6_RECVERR will be set when binding the handle.
    /// This sets IP_RECVERR for IPv4 and IPV6_RECVERR for IPv6 UDP sockets on
    /// Linux. This stops the Linux kernel from suppressing some ICMP error messages
    /// and enables full ICMP error reporting for faster failover.
    /// This flag is no-op on platforms other than Linux.
    .LINUX_RECVERR : 32,

    /// Indicates that recvmmsg should be used, if available.
    .RECVMMSG : 256 
}

var Membership = Enum(
    'LEAVE_GROUP',
    'JOIN_GROUP'
)

static native uvUDP(loop)

/// Raw libuv UDP socket.
///
/// Immediate native failures raise StatusException. Send callbacks receive
/// callback(status); recvStart callbacks receive callback(data, addr, port,
/// status), where negative status values are libuv receive errors.
class UDP is Handle
    /// Construct a UDP socket on loop, or the global loop when omitted.
    construct(loop=null)
        loop = loop or uv.loop()
        super(loop, uvUDP(loop))
    end

    /// Send one datagram.
    ///
    /// Attempts a synchronous send via trySend. If the kernel buffer has space,
    /// callback is invoked immediately, before send() returns, with status 0.
    /// If the buffer is full, the send is queued via the native async path and
    /// callback fires asynchronously from the event loop.
    fun send(data, addr=null, port=null, callback=null)
        if this.trySend(data, addr, port) > 0
            if callback
                callback(0)
            end
            return
        end
        this._rawSend(data, addr, port, callback)
    end

    /// Bind the socket to addr:port with optional Flags.
    native bind(addr, port, flags=0)
    /// Connect to a default peer, or disconnect with null port.
    native connect(addr, port=null)
    /// Try to send one datagram synchronously; returns bytes sent or 0.
    native trySend(data, addr=null, port=null)
    /// Start receiving datagrams with callback(data, addr, port, status).
    native recvStart(callback)
    /// Stop receiving datagrams.
    native recvStop()
    /// Return (address, port) for the local socket.
    native sockName()
    /// Return (address, port) for the connected peer.
    native peerName()
    /// Return bytes currently queued for UDP sends.
    native sendQueueSize()
    /// Return the number of queued UDP send requests.
    native sendQueueCount()
    /// Join or leave a multicast group.
    native setMembership(multicastAddr, interfaceAddr, membership)
    /// Join or leave a source-specific multicast group.
    native setSourceMembership(multicastAddr, interfaceAddr, sourceAddr, membership)
    /// Enable or disable multicast loopback.
    native setMulticastLoop(on)
    /// Set multicast TTL.
    native setMulticastTTL(ttl)
    /// Set the outbound multicast interface.
    native setMulticastInterface(interfaceAddr)
    /// Enable or disable broadcast sends.
    native setBroadcast(on)
    native _rawSend(data, addr=null, port=null, callback=null)
end
