#!/usr/bin/env jstar
import io

import promise for Promise
import async for async
import async_tcp for read, write, close, connect

import event_horizon.errors for StatusException
import event_horizon.uv as uv
import event_horizon.uv.tcp for TCP

// ---- Echo Client ----

@async
fun sendLoop()
    var sock = TCP()
    try
        yield connect(sock, '127.0.0.1', 8080)

        var line
        while line = io.stdin.readLine()
            yield write(sock, line.strip())
            var data = yield read(sock)

            if !data
                break
            end

            print(data)
        end
    ensure
        yield close(sock)
    end
end

@async
fun main()
    try
        yield sendLoop()
    except Exception e
        e.printStacktrace()
    end
end

main()
uv.loop().run()
