#!/usr/bin/env jstar
import io

import promise for Promise
import async for async
import async_tcp for read, write, close

import event_horizon.uv as uv
import event_horizon.uv.errors for strerror
import event_horizon.uv.tcp for TCP

// ---- Echo server ----

fun server(connectCallback)
    var server = TCP()
    server.bind('0.0.0.0', 8080)
    server.listen(fun(client, status)
        if status < 0
            io.stderr.println(strerror(status))
        else
            connectCallback(client)
        end
    end)
end

@async
fun handleClient(client)
    try
        var data
        while data = yield read(client)
            yield write(client, data)
        end
    except Exception e
        e.printStacktrace()
    ensure
        yield close(client)
    end
end

server(handleClient)
uv.loop().run()
