#!/usr/bin/env jstar
import io

import promise for Promise
import async for async
import async_tcp for read, write, close, connect

import event_horizon as evh
import event_horizon.errors for StatusException
import event_horizon.tcp for TCP

// ---- Echo Client ----

@async
fun stressLoop()
    with TCP() sock
        yield connect(sock, '127.0.0.1', 8080)

        var count = 0
        while true
            yield write(sock, "hello " + ##count)
            print(yield read(sock))
            count += 1
        end
    end
end

@async
fun main()
    try
        yield stressLoop()
    except Exception e
        e.printStacktrace()
    end
end

main()
evh.loop().run()
