#!/usr/bin/env jstar
import async for async
import async_udp for send, recv, close

import event_horizon.uv as uv
import event_horizon.uv.udp for UDP

@async
fun server()
    var sock = UDP()
    
    try
        sock.bind("0.0.0.0", 8080)
        
        while true
            var data, addr, port = yield recv(sock)
            yield send(sock, data, addr, port)
        end
    except Exception e
        e.printStacktrace()
    ensure
        yield close(sock)
    end
end

server()
uv.loop().run()
