#!/usr/bin/env jstar
import async for async
import async_udp for send, recv, close

import event_horizon as evh
import event_horizon.udp for UDP

@async
fun client()
    var sock = UDP()

    try
        sock.connect("127.0.0.1", 8080)

        var count = 0
        while true
            yield send(sock, "hello " + ##count)
            var data, = yield recv(sock)
            print(data)
            count += 1
        end
    except Exception e
        e.printStacktrace()
    ensure
        yield close(sock)
    end
end

client()
evh.loop().run()
