#!/usr/bin/env jstar
import io

import async for async
import async_udp for send, recv, close

import event_horizon.uv as uv
import event_horizon.uv.udp for UDP

@async
fun client()
    var sock = UDP()

    try
        sock.connect("127.0.0.1", 8080)

        var data
        while data = io.stdin.readLine()
            yield send(sock, data.strip())
            var data, = yield recv(sock)
            print(data)
        end
    except Exception e
        e.printStacktrace()
    ensure
        yield close(sock)
    end
end

client()
uv.loop().run()
