#!/usr/bin/env jstar

// HTTP GET example using TCPStream.
//
// Usage:
//   jstar examples/http-get.jsr <url> <output-file>
//
// Arguments:
//   url         - http://hostname/path  (https:// URLs are rejected)
//   output-file - path where the response body is written
//
// Example:
//   jstar examples/http-get.jsr http://example.com/ /tmp/out.html

import io
import re
import sys

import event_horizon as evh
import event_horizon.async for async
import event_horizon.tcp for TCPStream

static var DEFAULT_HTTP_PORT = 80

// Perform an HTTP GET and return the response body as a string.
// `host`        - hostname (used for the Host header)
// `path`        - request path, e.g. "/" or "/index.html"
// `printHeader` - if true, prints the response status line + headers to stdout
@async fun get(host, port, path, printHeader)
    var s = TCPStream()
    try
        yield s.connect(host, port)

        // HTTP/1.0 keeps things simple: no chunked encoding, connection closes
        // after the response so readAll() terminates naturally.
        yield s.write("GET {0} HTTP/1.0\r\nHost: {1}\r\nConnection: close\r\n\r\n" % (path, host))

        var header = yield s.readUntil("\r\n\r\n")
        if printHeader
            print("Header:")
            for var line in header.strip().split("\r\n")
                print("   " + line)
            end
            print("")
        end

        return yield s.readAll()
    ensure
        yield s.close()
    end
end

// Parses a URL and returns a scheme, host, port and path
fun parseUrl(url)
    // Parse scheme, host, path from the URL
    var scheme, rest = re.match(url, "^(http?)://(.*)$")
    var host, path = re.match(rest, "^([^/:?#]*)(/?.*)$")

    var port = DEFAULT_HTTP_PORT
    if path.startsWith(":")
        port, path = re.match(path, ":(%d+)(/?.*)")
        try
            port = Number(port)
        except InvalidArgException e
            io.stderr.writeln("Invalid port: '{0}'" % port)
        end
    end

    if host == null or host == ""
        io.stderr.writeln("Cannot parse hostname from: {0}" % url)
        sys.exit(1)
    end

    if path == ""
        path = "/"
    end

    return scheme, host, port, path
end

@async fun main()
    if #argv < 2
        io.stderr.writeln("Usage: http-get.jsr <url> <output-file>")
        io.stderr.writeln("  e.g. http-get.jsr http://example.com/ /tmp/out.html")
        sys.exit(1)
    end

    var url = argv[0]
    var out = argv[1]

    var scheme, host, port, path = parseUrl(url)
    if scheme and scheme != "http"
        io.stderr.writeln("Error: only http:// URLs are supported (got '{0}')" % scheme)
        sys.exit(1)
    end

    var body = yield get(host, port, path, true)

    with io.File(out, "w") f
        f.write(body)
    end

    print("Wrote {0} bytes to {1}" % (#body, out))
end

evh.run(main())
