#!/usr/bin/env jstar

import io

import event_horizon as evh
import event_horizon.async for async
import event_horizon.tcp for TCPStream

@async
fun main()
    var client = TCPStream()
    try
        yield client.connect("127.0.0.1", 8080)

        var line 
        while line = io.stdin.readLine()
            yield client.write(line.strip())
            var data = yield client.read()
            if !data  // EOF
                break
            end
            print(data)
        end
    ensure
        yield client.close()
    end
end

evh.run(main())
