#!/usr/bin/env jstar

import event_horizon as evh
import event_horizon.async for async
import event_horizon.tcp for TCPStream

@async
fun main()
    var client = TCPStream()
    try
        yield client.connect("127.0.0.1", 8080)

        for var count = 0;; count += 1
            yield client.write("hello {0}" % count)
            var data = yield client.read()
            if #data == 0  // EOF
                break
            end
            print(data)
        end
    ensure
        yield client.close()
    end
end

evh.run(main())
