#!/usr/bin/env jstar

import event_horizon as evh
import event_horizon.async for async
import event_horizon.tcp for TCPStream

@async
fun handleClient(client)
    var peer = client.peerName()
    print("Client connected: {0}:{1}" % peer)
    try
        var data
        while data = yield client.readLine()
            yield client.write(data)
        end
    ensure
        yield client.close()
        print("Client disconnected: {0}:{1}" % peer)
    end
end

@async
fun main()
    var server = TCPStream()
    try
        server.bind("0.0.0.0", 8080)
        yield server.listen(handleClient)
    ensure
        yield server.close()
    end
end

evh.run(main())
