#!/usr/bin/env jstar

import event_horizon as evh
import event_horizon.async for async
import event_horizon.tcp for TCPStream

@async
fun handleClient(client)
    try
        var data
        while data = yield client.read()
            if #data == 0  // EOF
                break
            end
            yield client.write(data)
        end
    ensure
        yield client.close()
    end
end

@async
fun main()
    var server = TCPStream()
    server.bind("0.0.0.0", 8080)
    yield server.listen(handleClient)
end

evh.run(main())
