#!/usr/bin/env jstar

// TCP echo server and client in a single script.
//
// Usage:
//   tcp_echo.jsr server [host] [port]
//   tcp_echo.jsr client [host] [port]
//   tcp_echo.jsr stress [host] [port]
//
// The server echoes every line back to the client. The client reads lines
// from stdin, sends them over TCP, and prints the echoed reply.
//
// Default host: 127.0.0.1
// Default port: 8080

import io
import sys

import event_horizon as evh
import event_horizon.async for async
import event_horizon.tcp for TCPStream

static var DEFAULT_HOST = "127.0.0.1"
static var DEFAULT_PORT = 8080

// ----------------------------------------------------------------------------
// Server
// ----------------------------------------------------------------------------

@async fun handleClient(client)
    var peer = client.peerName()
    print("Client connected: {0}:{1}" % peer)
    try
        var data
        while data = yield client.readLine()
            yield client.write(data)
            print("Sent {0} bytes to {1}:{2}" % (#data, ...peer))
        end
    ensure
        yield client.close()
        print("Client disconnected: {0}:{1}" % peer)
    end
end

@async fun runServer(host, port)
    var server = TCPStream()
    try
        server.bind(host, port)
        print("TCP echo server listening on {0}:{1}" % (host, port))
        yield server.listen(handleClient)
    ensure
        yield server.close()
    end
end

// ----------------------------------------------------------------------------
// Stress
// ----------------------------------------------------------------------------

@async fun stressServer(host, port)
    var client = TCPStream()
    try
        yield client.connect(host, port)
        print("Connected to {0}:{1} (Ctrl-C to quit)" % (host, port))

        for var count = 0;; count += 1
            yield client.write("hello {0}\n" % count)
            var data = yield client.readLine()
            if !data  // EOF
                break
            end
            print(data.strip())
        end
    except ProgramInterrupt _
        // Fall through
    ensure
        yield client.close()
    end
end

// ----------------------------------------------------------------------------
// Client
// ----------------------------------------------------------------------------

@async fun runClient(host, port)
    var client = TCPStream()
    try
        yield client.connect(host, port)
        print("Connected to {0}:{1} (Ctrl-D to quit)" % (host, port))

        var line
        while line = io.stdin.readLine()
            yield client.write(line)

            var reply = yield client.readLine()
            if !reply  // server closed the connection
                break
            end

            print(reply.strip())
        end
    ensure
        yield client.close()
    end
end

// ----------------------------------------------------------------------------
// Entry point
// ----------------------------------------------------------------------------

@async fun main()
    if #argv < 1
        io.stderr.writeln("Usage: tcp_echo.jsr <server|client|stress> [host] [port]")
        sys.exit(1)
    end

    var mode = argv[0]
    var host = argv[1] if #argv >= 2 else DEFAULT_HOST
    var port = std.int(argv[2]) if #argv >= 3 else DEFAULT_PORT

    if mode == "server"
        yield runServer(host, port)
    elif mode == "client"
        yield runClient(host, port)
    elif mode == "stress"
        yield stressServer(host, port)
    else
        io.stderr.writeln("Unknown mode '{0}': expected 'server', 'client', or 'stress'" % mode)
        sys.exit(1)
    end
end

if __name__ == "__main__"
    evh.run(main())
end
