#!/usr/bin/env jstar

// UDP echo server and client in a single script.
//
// Usage:
//   udp_echo.jsr server [host] [port]
//   udp_echo.jsr client [host] [port]
//   udp_echo.jsr stress [host] [port]
//
// The server echoes every datagram back to the sender. The client reads lines
// from stdin, sends them over UDP, and prints the echoed reply.
//
// Default host: 127.0.0.1
// Default port: 8080

import io
import sys

import event_horizon as evh
import event_horizon.async for async
import event_horizon.udp for UDPSocket

static var DEFAULT_HOST = "127.0.0.1"
static var DEFAULT_PORT = 8080

// ----------------------------------------------------------------------------
// Server
// ----------------------------------------------------------------------------

@async
fun runServer(host, port)
    var sock = UDPSocket()
    try
        sock.bind(host, port)
        print("UDP echo server listening on {0}:{1}" % (host, port))

        while true
            var data, addr, peerPort = yield sock.recv()
            print("Received data from {0}:{1}" % (addr, peerPort))
            yield sock.send(data, addr, peerPort)
        end
    ensure
        yield sock.close()
    end
end

// ----------------------------------------------------------------------------
// Stress
// ----------------------------------------------------------------------------

@async
fun stressServer(host, port)
    var sock = UDPSocket()
    try
        sock.connect(host, port)
        print("Connected to {0}:{1} (Ctrl-C to quit)" % (host, port))

        for var count = 0;; count += 1
            yield sock.send("hello {0}" % count)
            var data, = yield sock.recv()
            print(data)
        end
    except ProgramInterrupt _
        // Fall through
    ensure
        yield sock.close()
    end
end

// ----------------------------------------------------------------------------
// Client
// ----------------------------------------------------------------------------

@async
fun runClient(host, port)
    var sock = UDPSocket()
    try
        sock.connect(host, port)
        print("Connected to {0}:{1} (Ctrl-D to quit)" % (host, port))

        var line
        while line = io.stdin.readLine()
            yield sock.send(line.strip())
            var reply, = yield sock.recv()
            print(reply)
        end
    ensure
        yield sock.close()
    end
end

// ----------------------------------------------------------------------------
// Entry point
// ----------------------------------------------------------------------------

@async
fun main()
    if #argv < 1
        io.stderr.writeln("Usage: udp_echo.jsr <server|client|stress> [host] [port]")
        sys.exit(1)
    end

    var mode = argv[0]
    var host = argv[1] if #argv >= 2 else DEFAULT_HOST
    var port = std.int(argv[2]) if #argv >= 3 else DEFAULT_PORT

    if mode == "server"
        yield runServer(host, port)
    elif mode == "client"
        yield runClient(host, port)
    elif mode == "stress"
        yield stressServer(host, port)
    else
        io.stderr.writeln("Unknown mode '{0}': expected 'server', 'client', or 'stress'" % mode)
        sys.exit(1)
    end
end

if __name__ == "__main__"
    evh.run(main())
end
