class Registry
    construct()
        this._registry = []
        this._freeIndex = -1
        this._size = 0
    end

    fun ref(value)
        this._size += 1

        if this._freeIndex == -1
            this._registry.add(value)
            return #this._registry - 1
        end
        
        var index = this._freeIndex
        this._freeIndex = this._registry[index]
        this._registry[index] = value

        return index
    end

    fun unref(index)
        this._size -= 1
        this._registry[index] = this._freeIndex
        this._freeIndex = index
    end

    fun get(index)
        return this._registry[index]
    end

    fun set(index, value)
        var oldVal = this._registry[index]
        this._registry[index] = value
        return oldVal
    end

    fun __len__()
        return this._size
    end
end
