import event_horizon.uv as uv
import event_horizon.uv.event_loop as event_loop
import event_horizon.async for async
import event_horizon.errors for CancelledError, EventHorizonException
import event_horizon.future as future

var VERSION = (0, 2, 0)

/// Return the running event loop, or the default loop if none is running.
fun getEventLoop()
    return getRunningEventLoop() or getDefaultEventLoop()
end

/// Return the default event loop.
fun getDefaultEventLoop()
    return uv.loop()
end

/// Return the event loop currently executing callbacks or Tasks.
fun getRunningEventLoop()
    return event_loop.getRunningEventLoop()
end

/// Run the event loop.
///
/// Run the 'awaitable' until it completes and return its result.
/// The awaitable may be a Future, Task, or Coroutine.
fun run(awaitable, loop=null)
    loop = loop or getEventLoop()
    return loop.runUntilComplete(awaitable)
end

/// Schedule coro on the active event loop and return a Task.
fun createTask(coro)
    var loop = getRunningEventLoop()
    if !loop
        raise EventHorizonException("no running event loop")
    end
    return loop.createTask(coro)
end

/// Return a Future that completes when every awaitable succeeds.
///
/// The result is ordered to match the input awaitables. If one awaitable raises
/// or is cancelled, all unfinished siblings are cancelled and that error is
/// raised from the returned Future.
fun all(...awaitables)
    var loop = getEventLoop()
    var awaitableCount = #awaitables
    var results = List(awaitableCount)
    var fut = loop.createFuture()
    var children = []

    fun cancelPending(skip=null)
        for var child in children
            if child != skip and !child.isDone()
                child.cancel()
            end
        end
    end

    fut.setCancelCallback(fun()
        cancelPending()
    end)

    if awaitableCount == 0
        fut.setResult(results)
        return fut
    end

    var numResolved = 0
    for var i = 0; i < awaitableCount; i += 1
        var idx = i
        var child

        try
            child = future.ensureFuture(awaitables[i], loop)
        except Exception e
            if !fut.isDone()
                cancelPending()
                fut.setException(e)
            end
            return fut
        end

        children.add(child)
        child.addDoneCallback(fun(done)
            if fut.isDone()
                return
            end

            try
                results[idx] = done.result()
            except CancelledError e
                cancelPending(done)
                fut.setException(
                    CancelledError("{0} was cancelled during event_horizon.all()" % child, e)
                )
                return
            except Exception e
                cancelPending(done)
                fut.setException(e)
                return
            end

            if (numResolved += 1) == awaitableCount
                fut.setResult(results)
            end
        end)
    end

    return fut
end

/// Return a Future that completes with the first awaitable to finish.
///
/// The first returned value or raised exception is propagated.
/// All unfinished siblings are cancelled.
fun race(...awaitables)
    if #awaitables == 0
        raise EventHorizonException("race requires at least one awaitable")
    end

    var loop = getEventLoop()
    var fut = loop.createFuture()
    var children = []

    fun cancelPending(skip=null)
        for var child in children
            if child != skip and !child.isDone()
                child.cancel()
            end
        end
    end

    fut.setCancelCallback(fun()
        cancelPending()
    end)

    var numActive = #awaitables
    for var awaitable in awaitables
        var child

        try
            child = future.ensureFuture(awaitable, loop)
        except Exception e
            if !fut.isDone()
                cancelPending()
                fut.setException(e)
            end
            return fut
        end

        children.add(child)
        child.addDoneCallback(fun(done)
            if fut.isDone()
                return
            end

            try
                fut.setResult(done.result())
            except CancelledError e
                // A cancelled child withdraws from the race. If every child
                // withdraws, there is no possible winner left to report.
                if (numActive -= 1) == 0
                    fut.setException(
                        CancelledError("all awaitables were cancelled during event_horizon.race()", e)
                    )
                end
                return
            except Exception e
                fut.setException(e)
            end

            cancelPending(done)
        end)
    end

    return fut
end

var WaitOutcomeState = Enum{
    .COMPLETED : 0,
    .FAILED    : 1,
    .CANCELLED : 2
}

/// Outcome record returned by waitAll().
class WaitOutcome
    construct(state, value=null)
        this.state = state
        this.value = value
    end

    fun __string__()
        var value = '"{0}"' % this.value.escaped() if this.value is String else this.value
        return "<WaitOutcome .state={0} .value={1}>" % (WaitOutcomeState.name(this.state), value)
    end
end

/// Return a Future that waits until every awaitable has finished.
///
/// The result is an ordered list of WaitOutcome records. Child errors and
/// cancellations are reported as outcomes instead of being raised from the
/// returned Future. Cancelling the returned Future still cancels unfinished
/// children.
fun waitAll(...awaitables)
    var loop = getEventLoop()
    var awaitableCount = #awaitables
    var outcomes = List(awaitableCount)
    var fut = loop.createFuture()
    var children = []

    fut.setCancelCallback(fun()
        for var child in children
            if !child.isDone()
                child.cancel()
            end
        end
    end)

    if awaitableCount == 0
        fut.setResult(outcomes)
        return fut
    end

    var numSettled = 0
    for var i = 0; i < awaitableCount; i += 1
        var idx = i
        var child

        try
            child = future.ensureFuture(awaitables[i], loop)
        except Exception e
            if !fut.isDone()
                for var pending in children
                    if !pending.isDone()
                        pending.cancel()
                    end
                end
                fut.setException(e)
            end
            return fut
        end

        children.add(child)
        child.addDoneCallback(fun(done)
            if fut.isDone()
                return
            end

            try
                outcomes[idx] = WaitOutcome(WaitOutcomeState.COMPLETED, done.result())
            except CancelledError e
                outcomes[idx] = WaitOutcome(WaitOutcomeState.CANCELLED, e)
            except Exception e
                outcomes[idx] = WaitOutcome(WaitOutcomeState.FAILED, e)
            end

            if (numSettled += 1) == awaitableCount
                fut.setResult(outcomes)
            end
        end)
    end

    return fut
end

/// Async: suspend the current Task for ms milliseconds.
@async fun sleep(ms, result=null)
    var loop = getRunningEventLoop()
    if !loop
        raise EventHorizonException("no running event loop")
    end
    yield loop.sleep(ms)
    return result
end
