import event_horizon.promise for Promise, asResolved

static fun step(gen, arg, exc, resolve, reject, loop)
    var value
    try
        value = gen(arg) if !exc else gen.throw(exc)
    except Exception e
        reject(e)
        return
    end

    if gen.isDone()
        resolve(value)
    else
        return asResolved(value, loop).then(fun(value)
            step(gen, value, null, resolve, reject, loop)
        end, fun(exc)
            step(gen, null, exc, resolve, reject, loop)
        end)
    end
end

/// Wrap fn so it always returns a Promise.
///
/// If fn returns a Generator, yielded values are awaited via asResolved() and
/// thrown promise rejections are injected back into the generator. If fn returns
/// a non-generator value, the wrapper returns a fulfilled Promise for that
/// value. Exceptions reject the returned Promise.
fun async(fn, loop=null)
    return fun(...args)
        var gen = fn.bind(this)(...args)

        if !(gen is Generator)
            return asResolved(gen, loop)
        end

        return Promise(fun(resolve, reject)
            step(gen, null, null, resolve, reject, loop)
        end, loop)
    end
end
