/// Lazy coroutine returned by @async functions.
class Coroutine
    construct(fn, receiver, args)
        this.fn = fn
        this.receiver = receiver
        this.args = args
    end

    fun start()
        return this.fn.bind(this.receiver)(...this.args)
    end

    fun __string__()
        return "<Coroutine {0}()>" % this.fn.getName()
    end
end

/// Wrap fn so it returns a lazy coroutine object.
///
/// Calling an async function does not execute it, instead it returns a lazy `Coroutine`
/// object.
/// A Coroutine is executed only when a loop creates a Task for it, either explicitly
/// (e.g. `loop.createTask`, `event_horizon.run`, etc.), or implicitly by being `yield`ed
/// (awaited) from another task.
fun async(fn)
    return fun(...args)
        return Coroutine(fn, this, args)
    end
end
