import event_horizon for getEventLoop
import event_horizon.async for async
import event_horizon.errors for StatusException
import event_horizon.uv.dns as uv_dns

/// Async: resolve host/service names through the event loop.
///
/// Completes with address tuples. Fails with StatusException for DNS and
/// resolver failures.
@async fun getAddrInfo(node, service=null, flags=0, family=0, sockType=0, protocol=0)
    var loop = getEventLoop()
    var fut = loop.createFuture()

    uv_dns.getAddrInfo(fun(res, status)
        if fut.isDone()
            return
        end

        if status < 0
            fut.setException(StatusException(status))
        else
            fut.setResult(res)
        end
    end, node, service, flags, family, sockType, protocol, loop)

    return yield fut
end
