import event_horizon for getEventLoop
import event_horizon.errors for StatusException
import event_horizon.uv.dns as uv_dns

/// Async: resolve host/service names using libuv getaddrinfo.
///
/// Completes with the address tuples returned by the uv layer. Fails with
/// StatusException for DNS and libuv resolver failures.
fun getAddrInfo(node, service=null, flags=0, family=0, sockType=0, protocol=0, loop=null)
    loop = loop or getEventLoop()
    var fut = loop.createFuture()

    uv_dns.getAddrInfo(fun(res, status)
        if fut.isDone()
            return
        end

        if status < 0
            fut.setException(StatusException(status))
        else
            fut.setResult(res)
        end
    end, node, service, flags, family, sockType, protocol, loop)

    return fut
end
