import event_horizon.uv.errors for strerror

/// Base exception type for high-level event_horizon failures.
class EventHorizonException is Exception
end

/// Exception raised when a Future gets cancelled
class CancelledError is EventHorizonException
end

/// Wrap a negative libuv status code.
///
/// High-level APIs raise StatusException for ordinary network,
/// DNS, handle, timer, and stream failures.
class StatusException is EventHorizonException
    /// Construct from a libuv status and optional cause.
    construct(status, exc=null)
        super(strerror(status), exc)
        this._status = status
    end

    /// Return the underlying libuv status code.
    fun status()
        return this._status
    end
end

/// Raised when mbedTLS reports a protocol-level TLS error.
///
/// Examples include handshake failures, certificate verification failures, bad
/// records, and alerts received from the peer. The message is the mbedTLS error
/// string when available.
class TLSException is EventHorizonException
end

/// Raised after the event loop finishes when callbacks failed during the run.
///
/// A single captured exception is used as the cause. Multiple captured
/// exceptions are available through exceptions().
class LoopExecutionException is EventHorizonException
    /// Construct from the exceptions captured during event-loop execution.
    construct(exceptions)
        var cause = exceptions[0] if #exceptions == 1 else null
        this._exceptions = exceptions if #exceptions > 1 else []
        var msg
        if #exceptions == 1
            msg = "Exception raised during loop execution."
        else
            msg = "Multiple exceptions raised during loop execution:"
        end
        super(msg, cause)
    end

    /// Print this exception and all captured callback exceptions.
    fun printStacktrace()
        super()

        var numExceptions = #this._exceptions
        if numExceptions > 1
            print("\n")
            for var i, exc in this._exceptions.enumerate()
                exc.printStacktrace()
                if i != numExceptions - 1
                    print("\n")
                end
            end
        end
    end

    /// Return this exception stacktrace plus captured callback stacktraces.
    fun getStacktrace()
        var chunks = [super()]

        var numExceptions = #this._exceptions
        if numExceptions > 0
            chunks.add("\n")
            for var i, exc in this._exceptions.enumerate()
                chunks.add(exc.getStacktrace())
                if i != numExceptions - 1
                    chunks.add("\n\n")
                end
            end
        end

        return chunks.join()
    end

    /// Return captured callback exceptions when more than one occurred.
    fun exceptions()
        return this._exceptions
    end
end
