import event_horizon.uv.errors for strerror

/// Base exception type for high-level event_horizon failures.
class EventHorizonException is Exception
end

/// Exception raised when a Future gets cancelled
class CancelledError is EventHorizonException
end

/// Wrap a negative operation status code.
///
/// High-level APIs raise StatusException for ordinary network,
/// DNS, handle, timer, and stream failures.
class StatusException is EventHorizonException
    /// Construct from a status code and optional cause.
    construct(status, exc=null)
        super(strerror(status), exc)
        this._status = status
    end

    /// Return the underlying operation status code.
    fun status()
        return this._status
    end
end

/// Raised when mbedTLS reports a protocol-level TLS error.
///
/// Examples include handshake failures, certificate verification failures, bad
/// records, and alerts received from the peer. The message is the mbedTLS error
/// string when available.
class TLSException is EventHorizonException
end

/// Raised when a delimited read exceeds its configured byte limit.
///
/// `limit()` returns the caller-supplied maximum. `bufferedSize()` returns the
/// number of bytes buffered when the stream crossed that limit; it may be
/// larger than both the limit and the oversized delimited record because reads
/// arrive in chunks.
class DelimitedReadLimitExceeded is EventHorizonException
    construct(limit, bufferedSize)
        super("Delimited read exceeded limit of {0} bytes before finding separator" % limit)
        this._limit = limit
        this._bufferedSize = bufferedSize
    end

    /// Return the configured maximum byte count.
    fun limit()
        return this._limit
    end

    /// Return accumulated bytes when the configured maximum was exceeded.
    fun bufferedSize()
        return this._bufferedSize
    end
end

/// Raised when EOF is reached before a delimited read finds its separator.
///
/// `partial()` returns the remaining bytes read before EOF. This data did not
/// include the requested separator.
class DelimitedReadIncomplete is EventHorizonException
    construct(partial)
        super("Delimited read reached EOF before finding separator")
        this._partial = partial
    end

    /// Return bytes read before EOF.
    fun partial()
        return this._partial
    end
end

/// Raised after the event loop finishes when callbacks failed during the run.
///
/// A single captured exception is used as the cause. Multiple captured
/// exceptions are available through exceptions().
class LoopExecutionException is EventHorizonException
    /// Construct from the exceptions captured during event-loop execution.
    construct(exceptions)
        var cause = exceptions[0] if #exceptions == 1 else null
        this._exceptions = exceptions if #exceptions > 1 else []
        var msg
        if #exceptions == 1
            msg = "Exception raised during loop execution."
        else
            msg = "Multiple exceptions raised during loop execution:"
        end
        super(msg, cause)
    end

    /// Print this exception and all captured callback exceptions.
    fun printStacktrace()
        super()

        var numExceptions = #this._exceptions
        if numExceptions > 1
            print("\n")
            for var i, exc in this._exceptions.enumerate()
                exc.printStacktrace()
                if i != numExceptions - 1
                    print("\n")
                end
            end
        end
    end

    /// Return this exception stacktrace plus captured callback stacktraces.
    fun getStacktrace()
        var chunks = [super()]

        var numExceptions = #this._exceptions
        if numExceptions > 0
            chunks.add("\n")
            for var i, exc in this._exceptions.enumerate()
                chunks.add(exc.getStacktrace())
                if i != numExceptions - 1
                    chunks.add("\n\n")
                end
            end
        end

        return chunks.join()
    end

    /// Return captured callback exceptions when more than one occurred.
    fun exceptions()
        return this._exceptions
    end
end
