import event_horizon.async for async
import event_horizon.utils.abc for abstract

/// High-level wrapper around an event-loop handle.
class Handle
    /// Construct from a lower-level handle owned by an event loop.
    @abstract(Handle) construct(handle)
        this._handle = handle
    end

    /// Async: close the handle and complete when the event loop observes closure.
    @async fun close()
        var fut = this._handle.loop().createFuture()
        this._handle.close(fun()
            if !fut.isDone()
                fut.setResult()
            end
        end)
        return yield fut
    end
    
    /// Return whether the handle is currently active.
    fun isActive()
        return this._handle.isActive()
    end

    /// Return whether close() has been requested for this handle.
    fun isClosing()
        return this._handle.isClosing()
    end

    /// Return the OS send buffer size, or raise StatusException.
    fun sendBufferSize()
        return this._handle.sendBufferSize()
    end

    /// Request a new OS send buffer size, or raise StatusException.
    fun setSendBufferSize(size)
        this._handle.setSendBufferSize(size)
    end

    /// Return the OS receive buffer size, or raise StatusException.
    fun recvBufferSize()
        return this._handle.recvBufferSize()
    end

    /// Request a new OS receive buffer size, or raise StatusException.
    fun setRecvBufferSize(size)
        this._handle.setRecvBufferSize(size)
    end

    /// Return the lower-level handle backing this wrapper.
    fun handle()
        return this._handle
    end
end
