import event_horizon.utils.abc for abstract
import event_horizon.promise for Promise

class Handle
    @abstract(Handle) construct(handle)
        this._handle = handle
    end

    fun close()
        var self = this
        return Promise(fun(resolve, _)
            self._handle.close(fun()
                resolve()
            end)
        end)
    end
    
    fun isActive()
        return this._handle.isActive()
    end

    fun isClosing()
        return this._handle.isClosing()
    end

    fun sendBufferSize()
        return this._handle.sendBufferSize()
    end

    fun setSendBufferSize(size)
        this._handle.setSendBufferSize(size)
    end

    fun recvBufferSize()
        return this._handle.recvBufferSize()
    end

    fun setRecvBufferSize(size)
        this._handle.setRecvBufferSize(size)
    end

    fun handle()
        return this._handle
    end
end
