import event_horizon for getEventLoop
import event_horizon.async for async
import event_horizon.errors for StatusException
import event_horizon.stream for Stream
import event_horizon.listener for Listener
import event_horizon.uv.pipe as uv_pipe

/// High-level named pipe stream.
class PipeStream is Stream
    /// Construct a pipe stream.
    ///
    /// ipc enables IPC mode. loop defaults to the active/default loop. _pipe is
    /// used internally when accepting an already-created raw pipe handle.
    construct(ipc=false, highWaterMark=null, loop=null, _pipe=null)
        loop = loop or getEventLoop()
        super(_pipe or uv_pipe.Pipe(ipc, loop), highWaterMark)
    end

    /// Async: connect to a named pipe.
    ///
    /// Fails with StatusException if the connection fails.
    @async fun connect(name)
        var fut = this._handle.loop().createFuture()
        this._handle.connect(name, fun(status)
            if fut.isDone()
                return
            end

            if status < 0
                fut.setException(StatusException(status))
            else
                fut.setResult()
            end
        end)
        return yield fut
    end

    /// Open an existing file descriptor as a pipe, or raise StatusException.
    fun open(fd)
        this._handle.open(fd)
    end

    /// Return the local pipe name, or raise StatusException.
    fun sockName()
        return this._handle.sockName()
    end

    /// Return the peer pipe name, or raise StatusException.
    fun peerName()
        return this._handle.peerName()
    end

end

/// Named pipe server listener.
///
/// Bind the listener to a pipe name, call listen(), then repeatedly
/// `yield accept()` to receive PipeStream clients.
class PipeListener is Listener
    /// Construct a pipe listener.
    ///
    /// ipc enables libuv IPC mode. loop defaults to the active/default loop.
    construct(ipc=false, loop=null)
        loop = loop or getEventLoop()
        super(uv_pipe.Pipe(ipc, loop))
    end

    /// Bind the listener to pipe name, or raise StatusException.
    fun bind(name)
        this._handle.bind(name)
    end

    fun _makeStream(client)
        return PipeStream(false, null, this._handle.loop(), client)
    end
end
