import event_horizon.uv as uv

var State = Enum(
    "PENDING",
    "FULFILLED",
    "REJECTED"
)

class Promise
    construct(fn, loop=null)
        this._state = State.PENDING
        this._value = null
        this._handlers = []
        this._loop = loop or uv.loop()
        this._doResolve(fn)
    end

    fun fulfill(result)
        this._state = State.FULFILLED
        this._value = result
        for var handler in this._handlers
            this._handle(handler)
        end
        this._handlers = null
    end

    fun reject(exception)
        this._state = State.REJECTED
        this._value = exception
        for var handler in this._handlers
            this._handle(handler)
        end
        this._handlers = null
    end

    fun resolve(result=null)
        try
            if result is Promise
                this._doResolve(result.then)
            else
                this.fulfill(result)
            end
        except Exception e
            this.reject(e)
        end
    end

    fun then(onFulfilled, onRejected=null)
        var self = this
        return Promise(fun(resolve, reject)
            self._handle((fun(result)
                if onFulfilled is Function
                    try
                        resolve(onFulfilled(result))
                    except Exception e
                        reject(e)
                    end
                else
                    resolve(result)
                end
            end, fun(exc)
                if onRejected is Function
                    try
                        reject(onRejected(exc))
                    except Exception e
                        reject(e)
                    end
                else
                    reject(exc)
                end
            end))
        end, this._loop)
    end

    fun catch(onRejected)
        return this.then(null, onRejected)
    end

    fun _doResolve(fn)
        var done = false
        try
            var self = this
            fn(fun(value=null)
                if done return end
                done = true
                self.resolve(value)
            end, fun(exc)
                if done return end
                done = true
                self.reject(exc)
            end)
        except Exception e
            if done return end
            done = true
            this.reject(e)
        end
    end

    fun _handle(handler)
        if this._state == State.PENDING
            this._handlers.add(handler)
        else
            var state = this._state
            var value = this._value
            var onFulfilled, onRejected = handler

            this._loop._enqueueMicrotask(fun()
                if state == State.FULFILLED and onFulfilled is Function
                    onFulfilled(value)
                end
                if state == State.REJECTED and onRejected is Function
                    onRejected(value)
                end
            end)
        end
    end
end

fun asResolved(val, loop=null)
    if val is Promise
        return val
    end
    return Promise(fun(resolve, _)
        resolve(val)
    end, loop)
end

fun asRejected(val, loop=null)
    if val is Promise
        return val
    end
    return Promise(fun(_, reject)
        reject(val)
    end, loop)
end

fun all(promises, loop=null)
    var count = promises.count()
    var results = List(count)
    if count == 0
        return asResolved(results, loop)
    end

    var numResolved = 0
    return Promise(fun(resolve, reject)
        for var idx, promise in promises.enumerate()
            asResolved(promise, loop).then(fun(res)
                results[idx] = res
                if (numResolved += 1) == count
                    resolve(results)
                end
            end, fun(exc)
                reject(exc)
            end)
        end
    end, loop)
end

fun race(promises, loop=null)
    return Promise(fun(resolve, reject)
        for var promise in promises
            asResolved(promise, loop).then(resolve, reject)
        end
    end, loop)
end