import event_horizon.uv as uv

var State = Enum(
    "PENDING",
    "FULFILLED",
    "REJECTED"
)

/// Minimal Promise implementation integrated with the event_horizon event loop.
///
/// Handlers are scheduled as microtasks on the promise loop. Rejections carry
/// Exception values and can be observed with then(..., onRejected) or catch().
class Promise
    /// Construct a Promise and immediately call fn(resolve, reject).
    ///
    /// If fn throws, the promise is rejected with that exception.
    construct(fn, loop=null)
        this._state = State.PENDING
        this._value = null
        this._handlers = []
        this._loop = loop or uv.loop()
        this._doResolve(fn)
    end

    /// Fulfill the promise with result.
    fun fulfill(result)
        this._state = State.FULFILLED
        this._value = result
        for var handler in this._handlers
            this._handle(handler)
        end
        this._handlers = null
    end

    /// Reject the promise with exception.
    fun reject(exception)
        this._state = State.REJECTED
        this._value = exception
        for var handler in this._handlers
            this._handle(handler)
        end
        this._handlers = null
    end

    /// Resolve with a value, flattening nested Promise values.
    fun resolve(result=null)
        try
            if result is Promise
                this._doResolve(result.then)
            else
                this.fulfill(result)
            end
        except Exception e
            this.reject(e)
        end
    end

    /// Return a Promise chained from this promise.
    fun then(onFulfilled, onRejected=null)
        var self = this
        return Promise(fun(resolve, reject)
            self._handle((fun(result)
                if onFulfilled is Function
                    try
                        resolve(onFulfilled(result))
                    except Exception e
                        reject(e)
                    end
                else
                    resolve(result)
                end
            end, fun(exc)
                if onRejected is Function
                    try
                        resolve(onRejected(exc))
                    except Exception e
                        reject(e)
                    end
                else
                    reject(exc)
                end
            end))
        end, this._loop)
    end

    /// Return a Promise that handles only rejection.
    fun catch(onRejected)
        return this.then(null, onRejected)
    end

    fun _doResolve(fn)
        var done = false
        try
            var self = this
            fn(fun(value=null)
                if done return end
                done = true
                self.resolve(value)
            end, fun(exc)
                if done return end
                done = true
                self.reject(exc)
            end)
        except Exception e
            if done return end
            done = true
            this.reject(e)
        end
    end

    fun _handle(handler)
        if this._state == State.PENDING
            this._handlers.add(handler)
        else
            var state = this._state
            var value = this._value
            var onFulfilled, onRejected = handler

            this._loop._enqueueMicrotask(fun()
                if state == State.FULFILLED and onFulfilled is Function
                    onFulfilled(value)
                end
                if state == State.REJECTED and onRejected is Function
                    onRejected(value)
                end
            end)
        end
    end
end

/// Return val unchanged if it is already a Promise, otherwise a fulfilled Promise.
fun asResolved(val, loop=null)
    if val is Promise
        return val
    end
    return Promise(fun(resolve, _)
        resolve(val)
    end, loop)
end

/// Return val unchanged if it is already a Promise, otherwise a rejected Promise.
fun asRejected(val, loop=null)
    if val is Promise
        return val
    end
    return Promise(fun(_, reject)
        reject(val)
    end, loop)
end

/// Async: resolve when all promises resolve, or reject on the first rejection.
fun all(promises, loop=null)
    var count = promises.count()
    var results = List(count)
    if count == 0
        return asResolved(results, loop)
    end

    var numResolved = 0
    return Promise(fun(resolve, reject)
        for var idx, promise in promises.enumerate()
            asResolved(promise, loop).then(fun(res)
                results[idx] = res
                if (numResolved += 1) == count
                    resolve(results)
                end
            end, fun(exc)
                reject(exc)
            end)
        end
    end, loop)
end

/// Async: settle with the first promise that resolves or rejects.
fun race(promises, loop=null)
    return Promise(fun(resolve, reject)
        for var promise in promises
            asResolved(promise, loop).then(resolve, reject)
        end
    end, loop)
end
