import event_horizon for getEventLoop
import event_horizon.async for async
import event_horizon.data_structures.deque for Deque

/// Raised when operations cannot proceed because a Queue has been closed.
class QueueClosed is Exception end

/// Asynchronous FIFO queue.
///
/// Queue coordinates producers and consumers on one event loop. put() waits
/// while a bounded queue is full, and get() waits while the queue is empty.
/// The NoWait variants return immediately and report whether they succeeded.
///
/// maxSize == 0 means unbounded. close() prevents new items from being added,
/// wakes blocked producers, and lets consumers drain already queued items.
/// If `immediate` is passed to close(), it also immediately fails any readers.
/// Once the queue is closed and empty, get() raises QueueClosed.
class Queue
    /// Construct a queue owned by loop, or the active/default loop when omitted.
    construct(maxSize=0, loop=null)
        this._loop = loop or getEventLoop()
        this._maxSize = maxSize
        this._queue = Deque()
        this._writers = Deque()
        this._readers = Deque()
        this._closed = false
    end

    /// Async: enqueue item, waiting while the queue is full.
    ///
    /// Raises QueueClosed if the queue is closed before item can be enqueued.
    @async fun put(item)
        while this.isFull()
            if this.isClosed()
                raise QueueClosed()
            end

            var writer = this._loop.createFuture()
            this._writers.pushBack(writer)

            try
                yield writer
            except Exception e
                var wasWoken = writer.isDone() and !writer.isCancelled()
                writer.cancel(e)

                // The writer errored before we could put the item and was not
                // cancelled, make use of the free slot in the queue by waking
                // up the next writer, if any
                if wasWoken and !this.isFull()
                    this._wakeup(this._writers)
                end

                raise e
            end
        end
        var put = this.putNoWait(item)
        assert(put, "Queue should not be full")
    end

    /// Try to enqueue item without waiting.
    ///
    /// Returns false if the queue is full. Raises QueueClosed if the queue has
    /// been closed.
    fun putNoWait(item)
        if this.isClosed()
            raise QueueClosed()
        end
        if this.isFull()
            return false
        end
        this._queue.pushBack(item)
        this._wakeup(this._readers)
        return true
    end

    /// Async: dequeue and return the next item, waiting while the queue is empty.
    ///
    /// Raises QueueClosed once the queue is closed and no queued items remain.
    @async fun get()
        while this.isEmpty()
            if this.isClosed() and this.isEmpty()
                raise QueueClosed()
            end

            var reader = this._loop.createFuture()
            this._readers.pushBack(reader)

            try
                yield reader
            except Exception e
                var wasWoken = reader.isDone() and !reader.isCancelled()
                reader.cancel(e)

                // The reader errored before we could get an item and was not
                // cancelled, give the next in line a chance to read instead
                if wasWoken and !this.isEmpty()
                    this._wakeup(this._readers)
                end

                raise e
            end
        end
        var item, received = this.getNoWait()
        assert(received, "Queue should not be empty")
        return item
    end

    /// Try to dequeue without waiting.
    ///
    /// Returns (item, true) when an item was available, or (null, false) when
    /// the queue was empty.
    fun getNoWait()
        if this.isEmpty()
            return null, false
        end
        var item = this._queue.popFront()
        this._wakeup(this._writers)
        return item, true
    end

    /// Return true if a bounded queue has reached maxSize.
    fun isFull()
        if this._maxSize == 0
            return false
        end
        return #this._queue == this._maxSize
    end

    /// Return true if there are no queued items.
    fun isEmpty()
        return #this._queue == 0
    end

    /// Return true after close() has been called.
    fun isClosed()
        return this._closed
    end

    /// Close the queue.
    ///
    /// Blocked producers always fail with QueueClosed. With immediate == false,
    /// queued items remain available and blocked consumers are only failed when
    /// there is nothing left to drain. With immediate == true, all currently
    /// blocked consumers fail immediately.
    fun close(immediate=false)
        if this._closed
            return
        end

        this._closed = true
        this._failWaiters(this._writers)

        if immediate or this.isEmpty()
            this._failWaiters(this._readers)
        end
    end

    /// Return the number of queued items.
    fun __len__()
        return #this._queue
    end

    fun _wakeup(waiters)
        while #waiters != 0
            var waiter = waiters.popFront()
            if !waiter.isDone()
                waiter.setResult()
                break
            end
        end
    end

    fun _failWaiters(waiters)
        for var waiter in waiters
            if !waiter.isDone()
                waiter.setException(QueueClosed())
            end
        end
    end
end
