import event_horizon.utils.abc for abstract, abstractMethod
import event_horizon.async for async
import event_horizon.errors for EventHorizonException, StatusException
import event_horizon.handle for Handle
import event_horizon.promise for Promise
import event_horizon.uv.stream_buffer for StreamBuffer

@async
static fun handleConnection(client, status, onConnect)
    if status < 0
        raise StatusException(status)
    end
    return onConnect(client)
end

class Stream is Handle
    @abstract(Stream) construct(handle)
        super(handle)
        this._resolveListen = null
        this._buffer = StreamBuffer()
    end

    fun close()
        if this._resolveListen
            this._resolveListen()
        end
        return super()
    end

    fun listen(onConnect, onError=null, backlog=0)
        var self = this
        var errHandler = onError or (|e| => e.printStacktrace())
        return Promise(fun(resolve, _)
            self._resolveListen = resolve
            self._handle.listen(fun(client, status)
                if status < 0
                    errHandler(StatusException(status))
                    return
                end
                handleConnection(self._accept(client), status, onConnect).catch(errHandler)
            end)
        end)
    end

    fun write(data)
        // Try a synchronous write first
        var written = this._handle.tryWrite(data)
        if written == #data
            return
        end

        // Partial write (kernel buffer nearly full) or EAGAIN: hand the
        // remainder off to the full async path.
        var self = this
        var pending = data[written, #data] if written > 0 else data
        return Promise(fun(resolve, reject)
            self._handle.write(pending, fun(status)
                if status < 0
                    reject(StatusException(status))
                else
                    resolve()
                end
            end)
        end)
    end

    @async
    fun writeln(data)
        yield this.write(data)
        yield this.write("\n")
    end

    fun tryWrite(data)
        return this._handle.tryWrite(data)
    end

    fun read(count=0)
        var data = this._buffer.drainAll() if count == 0 else this._buffer.drainN(count)
        if data
            return data
        end

        var self = this
        return Promise(fun(resolve, reject)
            self._handle.readStart(fun(data, status)
                if status < 0
                    self._handle.readStop()
                    reject(StatusException(status))
                    return
                end

                if count == 0
                    self._handle.readStop()
                    resolve(data)
                    return
                end

                if !data  // EOF
                    self._handle.readStop()
                    resolve(self._buffer.drainAll())
                    return
                end

                self._buffer.pushBack(data)
                var dataChunk = self._buffer.drainN(count)

                if dataChunk
                    self._handle.readStop()
                    resolve(dataChunk)
                end
            end)
        end)
    end

    @async
    fun readAll()
        var chunks = []
        var chunk
        while chunk = yield this.read()
            chunks.add(chunk)
        end
        return chunks.join()
    end

    fun readUntil(separator)
        var data = this._buffer.drainUntilSep(separator)
        if data
            return data
        end

        var self = this
        return Promise(fun(resolve, reject)
            self._handle.readStart(fun(data, status)
                if status < 0
                    self._handle.readStop()
                    reject(StatusException(status))
                    return
                end

                if !data  // EOF
                    self._handle.readStop()
                    resolve(self._buffer.drainAll())
                    return
                end

                self._buffer.pushBack(data)
                var dataChunk = self._buffer.drainUntilSep(separator)

                if dataChunk
                    self._handle.readStop()
                    resolve(dataChunk)
                end
            end)
        end)
    end

    fun readLine()
        return this.readUntil("\n")
    end

    fun shutdown()
        var self = this
        return Promise(fun(resolve, reject)
            self._handle.shutdown(fun(status)
                if status < 0
                    reject(StatusException(status))
                else
                    resolve()
                end
            end)
        end)
    end

    fun isReadable()
        return this._handle.isReadable()
    end

    fun isWritable()
        return this._handle.isWritable()
    end

    fun getWriteQueueSize()
        return this._handle.getWriteQueueSize()
    end

    @abstractMethod
    fun _accept(client) end
end
