import event_horizon.utils.abc for abstract, abstractMethod
import event_horizon.async for async
import event_horizon.errors for EventHorizonException, StatusException
import event_horizon.handle for Handle
import event_horizon.promise for Promise
import event_horizon.uv.stream_buffer for StreamBuffer

static var DEFAULT_HIGH_WATER_MARK = 65536

@async
static fun handleConnection(client, status, onConnect)
    if status < 0
        raise StatusException(status)
    end
    return onConnect(client)
end

/// High-level asynchronous byte stream.
///
/// Async methods return Promise values and should be yielded. I/O failures are
/// reported by rejecting with StatusException unless a subclass overrides the
/// error mapping, such as TLSStream producing TLSException for TLS protocol
/// failures.
class Stream is Handle
    /// Construct from a raw event_horizon.uv stream handle.
    @abstract(Stream) construct(handle, highWaterMark=null)
        super(handle)
        this._resolveListen = null
        this._buffer = StreamBuffer()
        this._highWaterMark = highWaterMark or DEFAULT_HIGH_WATER_MARK
        this._drainArmed = false
        this._drainWaiters = []
        this._queuedBytes = 0
    end

    /// Async: close the stream and resolve when the handle is closed.
    fun close()
        if this._resolveListen
            this._resolveListen()
        end
        return super()
    end

    /// Async: listen for incoming connections until the stream is closed.
    ///
    /// onConnect receives an accepted Stream. Accept/listen failures and
    /// exceptions raised by onConnect go to onError, or are printed by default.
    fun listen(onConnect, onError=null, backlog=0)
        var self = this
        var errHandler = onError or (|e| => e.printStacktrace())
        return Promise(fun(resolve, _)
            self._resolveListen = resolve
            self._handle.listen(fun(client, status)
                try
                    if status < 0
                        errHandler(self._makeError(status, client))
                        return
                    else
                        handleConnection(self._accept(client), status, onConnect).catch(errHandler)
                    end
                except Exception e
                    errHandler(e)
                end
            end)
        end, this._handle.loop())
    end

    /// Async: write data and resolve when the queued write completes.
    ///
    /// Rejects with StatusException if libuv rejects the write or the stream is
    /// no longer writable.
    fun write(data)
        var dataLen = #data
        this._queuedBytes += dataLen

        var self = this
        var promise = Promise(fun(resolve, reject)
            self._handle.write(data, fun(status)
                self._queuedBytes -= dataLen

                if status < 0
                    reject(self._makeError(status))
                    self._rejectDrain(self._makeError(status))
                else
                    resolve()
                    self._maybeDrain()
                end
            end)
        end, this._handle.loop())

        if this._queuedBytes >= this._highWaterMark
            this._drainArmed = true
        end

        return promise
    end

    /// Async: write data followed by a newline.
    @async
    fun writeln(data)
        yield this.write(data)
        yield this.write("\n")
    end

    /// Attempt a synchronous write and return the number of bytes written.
    ///
    /// Raises StatusException for non-retryable write failures.
    fun tryWrite(data)
        return this._handle.tryWrite(data)
    end

    /// Async: read bytes from the stream.
    ///
    /// With count == 0, resolves with the next chunk or null on EOF. With a
    /// positive count, resolves when that many bytes are available, or with the
    /// remaining buffered bytes on EOF. Rejects with StatusException on read
    /// errors.
    fun read(count=0)
        var data = this._buffer.drainAll() if count == 0 else this._buffer.drainN(count)
        if data
            return data
        end

        var self = this
        return Promise(fun(resolve, reject)
            self._handle.readStart(fun(data, status)
                if status < 0
                    self._handle.readStop()
                    reject(self._makeError(status))
                    return
                end

                if count == 0
                    self._handle.readStop()
                    resolve(data)
                    return
                end

                if !data  // EOF
                    self._handle.readStop()
                    resolve(self._buffer.drainAll())
                    return
                end

                self._buffer.pushBack(data)
                var dataChunk = self._buffer.drainN(count)

                if dataChunk
                    self._handle.readStop()
                    resolve(dataChunk)
                end
            end)
        end, this._handle.loop())
    end

    /// Async: read until EOF and return all chunks joined together.
    @async
    fun readAll()
        var chunks = []
        var chunk
        while chunk = yield this.read()
            chunks.add(chunk)
        end
        return chunks.join()
    end

    /// Async: read through separator and include it in the returned data.
    ///
    /// Resolves with remaining buffered bytes on EOF. Rejects with
    /// StatusException on read errors.
    fun readUntil(separator)
        var data = this._buffer.drainUntilSep(separator)
        if data
            return data
        end

        var self = this
        return Promise(fun(resolve, reject)
            self._handle.readStart(fun(data, status)
                if status < 0
                    self._handle.readStop()
                    reject(self._makeError(status))
                    return
                end

                if !data  // EOF
                    self._handle.readStop()
                    resolve(self._buffer.drainAll())
                    return
                end

                self._buffer.pushBack(data)
                var dataChunk = self._buffer.drainUntilSep(separator)

                if dataChunk
                    self._handle.readStop()
                    resolve(dataChunk)
                end
            end)
        end, this._handle.loop())
    end

    /// Async: read through the next newline.
    fun readLine()
        return this.readUntil("\n")
    end

    /// Async: half-close the writable side and resolve when shutdown completes.
    ///
    /// Rejects with StatusException when libuv rejects or fails the shutdown.
    fun shutdown()
        var self = this
        return Promise(fun(resolve, reject)
            self._handle.shutdown(fun(status)
                if status < 0
                    reject(self._makeError(status))
                else
                    resolve()
                end
            end)
        end, this._handle.loop())
    end

    /// Return whether the stream is currently readable.
    fun isReadable()
        return this._handle.isReadable()
    end

    /// Return whether the stream is currently writable.
    fun isWritable()
        return this._handle.isWritable()
    end

    /// Return the number of bytes currently queued in libuv for writing.
    fun getWriteQueueSize()
        return this._handle.getWriteQueueSize()
    end

    fun getHighWaterMark()
        return this._highWaterMark
    end

    fun setHighWaterMark(highWaterMark)
        this._highWaterMark = highWaterMark
    end

    /// Return true if the native write queue has crossed the configured
    /// high-water mark and producers should wait for drain.
    fun needsDrain()
        return this._drainArmed
    end

     /// Async: resolve when write-side backpressure clears.
    fun drain()
        if !this._drainArmed
            return
        end

        var self = this
        return Promise(fun(resolve, reject)
            self._drainWaiters.add((resolve, reject))
            self._maybeDrain()
        end, this._handle.loop())
    end

    // Resolve pending drain waiters if backpressure has cleared.
    fun _maybeDrain()
         if this._drainArmed and this._queuedBytes == 0
            this._drainArmed = false

            var waiters = this._drainWaiters
            this._drainWaiters = []

            for var resolve, _ in waiters
                resolve()
            end
        end
    end

    // Rejects all pending drain waiters
    fun _rejectDrain(error)
        this._drainArmed = false

        var waiters = this._drainWaiters
        this._drainWaiters = []

        for var _, reject in waiters
            reject(error)
        end
    end

    // Construct an error object from a libuv status code. Subclasses may
    // override this to raise a richer exception type when the status code
    // alone does not carry enough diagnostic context.
    fun _makeError(status, handle=null)
        return StatusException(status)
    end

    // Factory method called during `Stream.listen` for accepting new connections.
    //
    // Returns a correctly set-up handle to the subclass-specific wrapper (i.e TCPStream,
    // PipeStream, etc.).
    @abstractMethod
    fun _accept(client) end
end
