import event_horizon.utils.abc for abstract, abstractMethod
import event_horizon.async for async
import event_horizon.handle for Handle
import event_horizon.uv.stream_buffer for StreamBuffer
import event_horizon.uv.errors for Errno
import event_horizon.errors for DelimitedReadIncomplete, DelimitedReadLimitExceeded,
                                EventHorizonException, StatusException

static var DEFAULT_HIGH_WATER_MARK = 65536

/// High-level asynchronous byte stream.
class Stream is Handle
    /// Construct from a lower-level stream handle.
    @abstract(Stream) construct(handle, highWaterMark=null)
        super(handle)
        this._buffer = StreamBuffer()
        this._highWaterMark = highWaterMark or DEFAULT_HIGH_WATER_MARK
        this._drainArmed = false
        this._drainWaiters = []
        this._queuedBytes = 0
        this._pendingRead = null
    end

    /// Async: write data and complete when the queued write completes.
    ///
    /// Fails with StatusException if the write fails or the stream is
    /// no longer writable.
    @async fun write(data)
        var dataLen = #data
        var fut = this._handle.loop().createFuture()
        this._queuedBytes += dataLen

        var self = this
        try
            self._handle.write(data, fun(status)
                self._queuedBytes -= dataLen

                if fut.isDone()
                    self._maybeDrain()
                    return
                end

                if status < 0
                    var error = self._makeError(status)
                    fut.setException(error)
                    self._rejectDrain(error)
                else
                    fut.setResult()
                    self._maybeDrain()
                end
            end)
        except Exception e
            this._queuedBytes -= dataLen

            if !fut.isDone()
                fut.setException(e)
            end

            this._rejectDrain(e)
        end

        if this._queuedBytes >= this._highWaterMark
            this._drainArmed = true
        end

        return yield fut
    end

    /// Async: write data followed by a newline.
    @async fun writeln(data)
        yield this.write(data)
        yield this.write("\n")
    end

    /// Attempt a synchronous write and return the number of bytes written.
    ///
    /// Raises StatusException for non-retryable write failures.
    fun tryWrite(data)
        return this._handle.tryWrite(data)
    end

    /// Async: read bytes from the stream.
    ///
    /// With count == 0, completes with the next chunk or null on EOF. With a
    /// positive count, completes when that many bytes are available, or with the
    /// remaining buffered bytes on EOF. Fails with StatusException on read
    /// errors.
    @async fun read(count=0)
        var loop = this._handle.loop()
        var fut = loop.createFuture()

        if this._pendingRead
            fut.setException(this._makeError(Errno.EALREADY))
            return yield fut
        end

        var data = this._buffer.drainAll() if count == 0 else this._buffer.drainN(count)
        if data
            fut.setResult(data)
            return yield fut
        end

        var self = this
        this._pendingRead = fut

        fut.addDoneCallback(fun(done)
            if self._pendingRead == done
                self._pendingRead = null
            end
        end)

        fut.setCancelCallback(fun()
            self._handle.readStop()
        end)

        self._handle.readStart(fun(data, status)
            if status < 0
                self._handle.readStop()
                if !fut.isDone()
                    fut.setException(self._makeError(status))
                end
                return
            end

            if count == 0
                self._handle.readStop()
                if !fut.isDone()
                    fut.setResult(data)
                end
                return
            end

            if !data  // EOF
                self._handle.readStop()
                if !fut.isDone()
                    fut.setResult(self._buffer.drainAll())
                end
                return
            end

            self._buffer.pushBack(data)
            var dataChunk = self._buffer.drainN(count)

            if dataChunk
                self._handle.readStop()
                if !fut.isDone()
                    fut.setResult(dataChunk)
                end
            end
        end)

        return yield fut
    end

    /// Async: read until EOF and return all chunks joined together.
    @async fun readAll()
        var chunk, chunks = null, []
        while chunk = yield this.read()
            chunks.add(chunk)
        end
        return chunks.join()
    end

    /// Async: read through separator and include it in the returned data.
    ///
    /// With maxSize == 0, reads without a size limit. With a positive maxSize,
    /// raises DelimitedReadLimitExceeded if more than maxSize bytes are
    /// accumulated before the separator is found. EOF with buffered bytes
    /// before the separator raises DelimitedReadIncomplete containing those
    /// bytes. Clean EOF with no buffered bytes returns null. Transport read
    /// errors still raise StatusException.
    @async fun readUntil(separator, maxSize=0)
        var loop = this._handle.loop()
        var fut = loop.createFuture()

        if maxSize < 0
            raise InvalidArgException("maxSize must be non-negative")
        end

        if this._pendingRead
            fut.setException(this._makeError(Errno.EALREADY))
            return yield fut
        end

        var sepEnd = this._buffer.findSepEnd(separator)
        if sepEnd
            if maxSize > 0 and sepEnd > maxSize
                fut.setException(DelimitedReadLimitExceeded(maxSize, #this._buffer))
            else
                fut.setResult(this._buffer.drainN(sepEnd))
            end
            return yield fut
        end

        if maxSize > 0 and #this._buffer > maxSize
            fut.setException(DelimitedReadLimitExceeded(maxSize, #this._buffer))
            return yield fut
        end

        var self = this
        this._pendingRead = fut

        fut.addDoneCallback(fun(done)
            if self._pendingRead == done
                self._pendingRead = null
            end
        end)

        fut.setCancelCallback(fun()
            self._handle.readStop()
        end)

        self._handle.readStart(fun(data, status)
            if status < 0
                self._handle.readStop()
                if !fut.isDone()
                    fut.setException(self._makeError(status))
                end
                return
            end

            if !data  // EOF
                self._handle.readStop()
                if !fut.isDone()
                    var partial = self._buffer.drainAll()
                    if partial
                        fut.setException(DelimitedReadIncomplete(partial))
                    else
                        fut.setResult(null)
                    end
                end
                return
            end

            self._buffer.pushBack(data)
            var sepEnd = self._buffer.findSepEnd(separator)

            if sepEnd
                self._handle.readStop()
                if !fut.isDone()
                    if maxSize > 0 and sepEnd > maxSize
                        fut.setException(DelimitedReadLimitExceeded(maxSize, #self._buffer))
                    else
                        fut.setResult(self._buffer.drainN(sepEnd))
                    end
                end
            elif maxSize > 0 and #self._buffer > maxSize
                self._handle.readStop()
                if !fut.isDone()
                    fut.setException(DelimitedReadLimitExceeded(maxSize, #self._buffer))
                end
            end
        end)

        return yield fut
    end

    /// Async: read through the next newline.
    @async fun readLine()
        return yield this.readUntil("\n")
    end

    /// Async: half-close the writable side and complete when shutdown completes.
    ///
    /// Fails with StatusException when the shutdown fails.
    @async fun shutdown()
        var self = this
        var fut = this._handle.loop().createFuture()
        this._handle.shutdown(fun(status)
            if fut.isDone()
                return
            end

            if status < 0
                fut.setException(self._makeError(status))
            else
                fut.setResult()
            end
        end)
        return yield fut
    end

    /// Return whether the stream is currently readable.
    fun isReadable()
        return this._handle.isReadable()
    end

    /// Return whether the stream is currently writable.
    fun isWritable()
        return this._handle.isWritable()
    end

    /// Return the number of bytes currently queued for writing.
    fun getWriteQueueSize()
        return this._handle.getWriteQueueSize()
    end

    fun getHighWaterMark()
        return this._highWaterMark
    end

    fun setHighWaterMark(highWaterMark)
        this._highWaterMark = highWaterMark
    end

    /// Return true if the native write queue has crossed the configured
    /// high-water mark and producers should wait for drain.
    fun needsDrain()
        return this._drainArmed
    end

    /// Async: complete when write-side backpressure clears.
    @async fun drain()
        var loop = this._handle.loop()
        var fut = loop.createFuture()

        if !this._drainArmed
            fut.setResult()
            return yield fut
        end

        this._drainWaiters.add(fut)
        this._maybeDrain()

        return yield fut
    end

    // Resolve pending drain waiters if backpressure has cleared.
    fun _maybeDrain()
         if this._drainArmed and this._queuedBytes == 0
            this._drainArmed = false
            if #this._drainWaiters > 0
                var waiters = this._drainWaiters
                this._drainWaiters = []

                for var fut in waiters
                    if !fut.isDone()
                        fut.setResult()
                    end
                end
            end
        end
    end

    // Rejects all pending drain waiters
    fun _rejectDrain(error)
        this._drainArmed = false
        if #this._drainWaiters > 0
            var waiters = this._drainWaiters
            this._drainWaiters = []

            for var fut in waiters
                if !fut.isDone()
                    fut.setException(error)
                end
            end
        end
    end

    // Construct an error object from a transport status code. Subclasses may
    // override this to raise a richer exception type when the status code
    // alone does not carry enough diagnostic context.
    fun _makeError(status, handle=null)
        return StatusException(status)
    end
end
