import event_horizon.utils.abc for abstract, abstractMethod
import event_horizon.async for async
import event_horizon.errors for EventHorizonException, StatusException
import event_horizon.handle for Handle
import event_horizon.uv.stream_buffer for StreamBuffer
import event_horizon.uv.errors for Errno

static var DEFAULT_HIGH_WATER_MARK = 65536

/// High-level asynchronous byte stream.
class Stream is Handle
    /// Construct from a lower-level stream handle.
    @abstract(Stream) construct(handle, highWaterMark=null)
        super(handle)
        this._resolveListen = null
        this._buffer = StreamBuffer()
        this._highWaterMark = highWaterMark or DEFAULT_HIGH_WATER_MARK
        this._drainArmed = false
        this._drainWaiters = []
        this._queuedBytes = 0
        this._pendingRead = null
    end

    /// Async: close the stream and complete when the handle is closed.
    @async fun close()
        if this._resolveListen
            this._resolveListen()
            this._resolveListen = null
        end
        this._rejectDrain(EventHorizonException("stream closed"))
        return yield super()
    end

    /// Async: listen for incoming connections until the stream is closed.
    ///
    /// onConnect receives an accepted Stream. Accept/listen failures and
    /// exceptions raised by onConnect go to onError, or are printed by default.
    @async fun listen(onConnect, onError=null, backlog=0)
        var self = this
        var loop = this._handle.loop()
        var fut = loop.createFuture()
        var errHandler = onError or (|e| => e.printStacktrace())
        var closing = false
        var activeTasks = 0

        fun finishListen()
            if closing and activeTasks == 0 and !fut.isDone()
                fut.setResult()
            end
        end

        this._resolveListen = fun()
            closing = true
            finishListen()
        end

        this._handle.listen(fun(client, status)
            try
                if status < 0
                    errHandler(self._makeError(status, client))
                    return
                end

                activeTasks += 1
                var task = loop.createTask(onConnect(self._accept(client)))
                task.addDoneCallback(fun(done)
                    try
                        done.result()
                    except Exception e
                        errHandler(e)
                    end

                    activeTasks -= 1
                    finishListen()
                end)
            except Exception e
                errHandler(e)
            end
        end, backlog)

        return yield fut
    end

    /// Async: write data and complete when the queued write completes.
    ///
    /// Fails with StatusException if the write fails or the stream is
    /// no longer writable.
    @async fun write(data)
        var dataLen = #data
        var fut = this._handle.loop().createFuture()
        this._queuedBytes += dataLen

        var self = this
        try
            self._handle.write(data, fun(status)
                self._queuedBytes -= dataLen

                if fut.isDone()
                    self._maybeDrain()
                    return
                end

                if status < 0
                    var error = self._makeError(status)
                    fut.setException(error)
                    self._rejectDrain(error)
                else
                    fut.setResult()
                    self._maybeDrain()
                end
            end)
        except Exception e
            this._queuedBytes -= dataLen

            if !fut.isDone()
                fut.setException(e)
            end

            this._rejectDrain(e)
        end

        if this._queuedBytes >= this._highWaterMark
            this._drainArmed = true
        end

        return yield fut
    end

    /// Async: write data followed by a newline.
    @async fun writeln(data)
        yield this.write(data)
        yield this.write("\n")
    end

    /// Attempt a synchronous write and return the number of bytes written.
    ///
    /// Raises StatusException for non-retryable write failures.
    fun tryWrite(data)
        return this._handle.tryWrite(data)
    end

    /// Async: read bytes from the stream.
    ///
    /// With count == 0, completes with the next chunk or null on EOF. With a
    /// positive count, completes when that many bytes are available, or with the
    /// remaining buffered bytes on EOF. Fails with StatusException on read
    /// errors.
    @async fun read(count=0)
        var loop = this._handle.loop()
        var fut = loop.createFuture()

        if this._pendingRead
            fut.setException(this._makeError(Errno.EALREADY))
            return yield fut
        end

        var data = this._buffer.drainAll() if count == 0 else this._buffer.drainN(count)
        if data
            fut.setResult(data)
            return yield fut
        end

        var self = this
        this._pendingRead = fut

        fut.addDoneCallback(fun(done)
            if self._pendingRead == done
                self._pendingRead = null
            end
        end)

        fut.setCancelCallback(fun()
            self._handle.readStop()
        end)

        self._handle.readStart(fun(data, status)
            if status < 0
                self._handle.readStop()
                if !fut.isDone()
                    fut.setException(self._makeError(status))
                end
                return
            end

            if count == 0
                self._handle.readStop()
                if !fut.isDone()
                    fut.setResult(data)
                end
                return
            end

            if !data  // EOF
                self._handle.readStop()
                if !fut.isDone()
                    fut.setResult(self._buffer.drainAll())
                end
                return
            end

            self._buffer.pushBack(data)
            var dataChunk = self._buffer.drainN(count)

            if dataChunk
                self._handle.readStop()
                if !fut.isDone()
                    fut.setResult(dataChunk)
                end
            end
        end)

        return yield fut
    end

    /// Async: read until EOF and return all chunks joined together.
    @async fun readAll()
        var chunk, chunks = null, []
        while chunk = yield this.read()
            chunks.add(chunk)
        end
        return chunks.join()
    end

    /// Async: read through separator and include it in the returned data.
    ///
    /// Completes with remaining buffered bytes on EOF. Fails with
    /// StatusException on read errors.
    @async fun readUntil(separator)
        var loop = this._handle.loop()
        var fut = loop.createFuture()

        if this._pendingRead
            fut.setException(this._makeError(Errno.EALREADY))
            return yield fut
        end

        var data = this._buffer.drainUntilSep(separator)
        if data
            fut.setResult(data)
            return yield fut
        end

        var self = this
        this._pendingRead = fut

        fut.addDoneCallback(fun(done)
            if self._pendingRead == done
                self._pendingRead = null
            end
        end)

        fut.setCancelCallback(fun()
            self._handle.readStop()
        end)

        self._handle.readStart(fun(data, status)
            if status < 0
                self._handle.readStop()
                if !fut.isDone()
                    fut.setException(self._makeError(status))
                end
                return
            end

            if !data  // EOF
                self._handle.readStop()
                if !fut.isDone()
                    fut.setResult(self._buffer.drainAll())
                end
                return
            end

            self._buffer.pushBack(data)
            var dataChunk = self._buffer.drainUntilSep(separator)

            if dataChunk
                self._handle.readStop()
                if !fut.isDone()
                    fut.setResult(dataChunk)
                end
            end
        end)

        return yield fut
    end

    /// Async: read through the next newline.
    @async fun readLine()
        return yield this.readUntil("\n")
    end

    /// Async: half-close the writable side and complete when shutdown completes.
    ///
    /// Fails with StatusException when the shutdown fails.
    @async fun shutdown()
        var self = this
        var fut = this._handle.loop().createFuture()
        this._handle.shutdown(fun(status)
            if fut.isDone()
                return
            end

            if status < 0
                fut.setException(self._makeError(status))
            else
                fut.setResult()
            end
        end)
        return yield fut
    end

    /// Return whether the stream is currently readable.
    fun isReadable()
        return this._handle.isReadable()
    end

    /// Return whether the stream is currently writable.
    fun isWritable()
        return this._handle.isWritable()
    end

    /// Return the number of bytes currently queued for writing.
    fun getWriteQueueSize()
        return this._handle.getWriteQueueSize()
    end

    fun getHighWaterMark()
        return this._highWaterMark
    end

    fun setHighWaterMark(highWaterMark)
        this._highWaterMark = highWaterMark
    end

    /// Return true if the native write queue has crossed the configured
    /// high-water mark and producers should wait for drain.
    fun needsDrain()
        return this._drainArmed
    end

    /// Async: complete when write-side backpressure clears.
    @async fun drain()
        var loop = this._handle.loop()
        var fut = loop.createFuture()

        if !this._drainArmed
            fut.setResult()
            return yield fut
        end

        this._drainWaiters.add(fut)
        this._maybeDrain()

        return yield fut
    end

    // Resolve pending drain waiters if backpressure has cleared.
    fun _maybeDrain()
         if this._drainArmed and this._queuedBytes == 0
            this._drainArmed = false
            if #this._drainWaiters > 0
                var waiters = this._drainWaiters
                this._drainWaiters = []

                for var fut in waiters
                    if !fut.isDone()
                        fut.setResult()
                    end
                end
            end
        end
    end

    // Rejects all pending drain waiters
    fun _rejectDrain(error)
        this._drainArmed = false
        if #this._drainWaiters > 0
            var waiters = this._drainWaiters
            this._drainWaiters = []

            for var fut in waiters
                if !fut.isDone()
                    fut.setException(error)
                end
            end
        end
    end

    // Construct an error object from a transport status code. Subclasses may
    // override this to raise a richer exception type when the status code
    // alone does not carry enough diagnostic context.
    fun _makeError(status, handle=null)
        return StatusException(status)
    end

    // Factory method called during `Stream.listen` for accepting new connections.
    //
    // Returns a correctly set-up handle to the subclass-specific wrapper (i.e TCPStream,
    // PipeStream, etc.).
    @abstractMethod
    fun _accept(client) end
end
