import event_horizon.async for Coroutine
import event_horizon.future for Future, ensureFuture
import event_horizon.errors for CancelledError, EventHorizonException

/// Future subclass that drives a Coroutine on an EventLoop.
///
/// Creating a Task schedules the coroutine to start on the next loop turn. The
/// Task completes with the coroutine's returned value, raised exception, or
/// cancellation. Awaiting a Task behaves the same as awaiting any other Future.
class Task is Future
    construct(coro, loop)
        super(loop)
        this._coro = coro
        this._waitingOn = null
        this._cancelRequested = false
        this._throwException = null
        this._cancelling = false

        var self = this
        this._loop.callSoon(fun()
            self._start()
        end)
    end

    fun _start()
        if this.isDone()
            return
        end

        if this._cancelRequested
            super.cancel()
            return
        end

        try
            var started = this._coro.start()
            if !(started is Generator)
                this.setResult(started)
                return
            end
            this._coro = started
        except Exception e
            this.setException(e)
            return
        end

        this._step()
    end

    fun _step(arg=null, exc=null)
        if this.isDone()
            return
        end

        // External exceptions and cancellations must win over any pending
        // result from _waitingOn.
        if this._throwException
            exc = this._throwException
            this._throwException = null
        elif this._cancelRequested
            this._cancelRequested = false
            exc = CancelledError()
        end

        if exc is CancelledError
            this._cancelling = true
        end

        var yielded

        try
            yielded = this._coro(arg) if !exc else this._coro.throw(exc)
        except CancelledError e
            super.cancel(e)
            return
        except Exception e
            this.setException(e)
            return
        end

        if this._coro.isDone()
            this.setResult(yielded)
            return
        end

        var self = this
        var fut

        try
            fut = ensureFuture(yielded, this._loop)
        except Exception e
            this._loop.callSoon(fun()
                self._step(null, e)
            end)
            return
        end

        this._waitingOn = fut

        fut.addDoneCallback(fun(done)
            self._waitingOn = null

            try
                var value = done.result()
                self._loop.callSoon(fun()
                    self._step(value, null)
                end)
            except Exception e
                self._loop.callSoon(fun()
                    self._step(null, e)
                end)
            end
        end)
    end

    /// Request cancellation of this Task.
    ///
    /// Returns true if cancellation was requested, or false if the Task was
    /// already complete. Cancellation is delivered by throwing CancelledError
    /// into the coroutine on its next step, giving ensure blocks a chance to
    /// run cleanup before the Task finishes.
    fun cancel()
        if this.isDone()
            return false
        end

        var self = this
        this._cancelRequested = true

        if this._waitingOn
            this._waitingOn.cancel()
        else
            this._loop.callSoon(fun()
                self._step(null, CancelledError())
            end)
        end

        return true
    end

    /// Throw an exception into this Task's coroutine on its next step.
    ///
    /// This is separate from cancel(): cancellation is a specific cooperative
    /// protocol using CancelledError, while throw() is for external exceptions
    /// that should appear at the currently suspended yield point.
    fun throw(exc)
        if this.isDone()
            return false
        end

        if !(exc is Exception)
            raise EventHorizonException("Task.throw expects an exception")
        end

        if this._waitingOn is Task and this._waitingOn.throw(exc)
            return true
        end

        var self = this
        this._throwException = exc

        if this._waitingOn
            this._waitingOn.cancel()
        else
            this._loop.callSoon(fun()
                self._step(null, exc)
            end)
        end

        return true
    end

    /// Return true after cancellation has been thrown into the coroutine and
    /// before the task has completed.
    fun isCancelling()
        return this._cancelling
    end

    fun __string__()
        return "<Task '{0}'>" % (this._coro)
    end
end
