import event_horizon for getEventLoop
import event_horizon.handle for Handle
import event_horizon.uv.timer as uv_timer

/// High-level timer handle.
///
/// Timer callbacks run from the event loop. Native timer operations raise
/// StatusException if libuv fails them.
class TimerHandle is Handle
    /// Construct a timer handle on loop, or the active/default loop when omitted.
    construct(loop=null)
        loop = loop or getEventLoop()
        super(uv_timer.Timer(loop))
    end

    /// Start the timer after timeout milliseconds, repeating every repeat ms.
    fun start(timeout, repeat, callback)
        this._handle.start(timeout, repeat, callback)
    end

    /// Stop the timer.
    fun stop()
        this._handle.stop()
    end

    /// Restart a repeating timer using its previous repeat value.
    fun again()
        this._handle.again()
    end

    /// Set the repeat interval in milliseconds.
    fun setRepeat(repeat)
        this._handle.setRepeat(repeat)
    end

    /// Return the repeat interval in milliseconds.
    fun repeat()
        return this._handle.repeat()
    end

    /// Return milliseconds until the timer is due.
    fun dueIn()
        return this._handle.dueIn()
    end
end
