import event_horizon.promise for Promise
import event_horizon.idle for IdleHandle
import event_horizon.timer for TimerHandle

/// Schedule callback with an idle handle on the next event-loop iteration.
///
/// Returns cancel(). If forever is true, callback receives cancel and runs once
/// per loop iteration until canceled. Exceptions thrown by callback are printed.
fun nextTick(callback, forever=false, loop=null)
    var idle = IdleHandle(loop)
    fun cancel()
        idle.close()
    end
    idle.start(fun()
        try
            if !forever
                idle.close()
                callback()
            else
                callback(cancel)
            end
        except Exception e
            e.printStacktrace()
        end
    end)
    return cancel
end

/// Schedule callback once after ms milliseconds and return cancel().
///
/// Exceptions thrown by callback are printed.
fun setTimeout(callback, ms, loop=null)
    var timer = TimerHandle(loop)
    fun cancel()
        timer.close()
    end
    timer.start(ms, 0, fun()
        timer.close()
        try
            callback()
        except Exception e
            e.printStacktrace()
        end
    end)
    return cancel
end

/// Schedule callback every ms milliseconds and return cancel().
///
/// callback receives cancel. Exceptions thrown by callback are printed.
fun setInterval(callback, ms, loop=null)
    var timer = TimerHandle(loop)
    fun cancel()
        timer.close()
    end
    timer.start(ms, ms, fun()
        try
            callback(cancel)
        except Exception e
            e.printStacktrace()
        end
    end)
    return cancel
end

/// Async: resolve on the next loop iteration.
fun waitOneTick(loop=null)
    var idle = IdleHandle(loop)
    return Promise(fun(resolve, _)
        idle.start(fun()
            idle.close()
            resolve()
        end)
    end, loop)
end

/// Async: resolve after ms milliseconds.
fun wait(ms, loop=null)
    var timer = TimerHandle(loop)
    return Promise(fun(resolve, _)
        timer.start(ms, 0, fun()
            timer.close()
            resolve()
        end)
    end, loop)
end
