import event_horizon for getEventLoop
import event_horizon.async for async
import event_horizon.dns for getAddrInfo
import event_horizon.errors for StatusException, TLSException
import event_horizon.stream for Stream
import event_horizon.utils.ip for getIPType, IPType
import event_horizon.uv.consts for SockType
import event_horizon.uv.errors for Errno
import event_horizon.uv.tls as uv_tls

/// High-level TLS stream over TCP.
///
/// TLSException is used for mbedTLS protocol failures when the native layer
/// exposes a detailed TLS error. Other network failures raise
/// StatusException.
class TLSStream is Stream
    /// options keys:
    ///   "ca"         - path to CA certificate for peer verification
    ///   "cert"       - path to own certificate (required for servers)
    ///   "key"        - path to own private key (required for servers)
    ///   "serverName" - SNI hostname override for client connections
    construct(options=null, highWaterMark=null, loop=null, _tls=null)
        var opts = options or {}
        loop = loop or getEventLoop()
        super(_tls or uv_tls.TLS(opts, loop), highWaterMark)
        this._options = opts
    end

    /// Async: resolve addr if needed, connect TCP, then complete TLS handshake.
    ///
    /// Raises StatusException for DNS/connect failures and TLSException
    /// for TLS handshake/protocol failures when mbedTLS supplies details.
    @async fun connect(addr, port)
        var hostname = addr

        // Resolve hostnames that are not already IP addresses
        if getIPType(addr) == IPType.ERROR
            var result = yield getAddrInfo(addr, ##port, 0, 0, SockType.SOCK_STREAM, 0)
            addr = result[0][0]
        end

        // Use the explicit serverName option if provided, otherwise fall back
        // to the original hostname so SNI still works after DNS resolution.
        var serverName = this._options["serverName"] if this._options.contains("serverName") else hostname

        var self = this
        var fut = this._handle.loop().createFuture()
        this._handle.connect(addr, port, serverName, fun(status)
            if fut.isDone()
                return
            end

            if status < 0
                fut.setException(self._makeError(status))
            else
                fut.setResult()
            end
        end)
        return yield fut
    end

    /// Bind the underlying TCP stream for use as a TLS server.
    ///
    /// Raises StatusException if the address is invalid or binding fails.
    fun bind(addr, port, ipv6Only=false)
        this._handle.bind(addr, port, ipv6Only)
    end

    /// Return (address, port) for the local socket, or raise StatusException.
    fun sockName()
        return this._handle.sockName()
    end

    /// Return (address, port) for the peer socket, or raise StatusException.
    fun peerName()
        return this._handle.peerName()
    end

    /// Return plaintext bytes accepted by TLS but not yet encrypted for writing.
    fun pendingWriteQueueSize()
        return this._handle.pendingWriteQueueSize()
    end

    // Upgrade a UV_EPROTO failure to TLSException when the TLS layer has a
    // detailed mbedTLS error string available. UV_EPROTO is the sentinel we
    // always use when squashing mbedTLS errors into a transport status code, so
    // checking both conditions guards against misclassifying plain network
    // errors that happen to arrive while lastTlsErr is set.
    fun _makeError(status, handle=null)
        if status == Errno.EPROTO
            var h = handle or this._handle
            var tlsMsg = h.tlsError()
            if tlsMsg
                return TLSException(tlsMsg)
            end
        end
        return super(status)
    end

    fun _accept(client)
        return TLSStream(this._options, this._highWaterMark, this._handle.loop(), client)
    end
end
