import event_horizon for getEventLoop
import event_horizon.async for async
import event_horizon.dns for getAddrInfo
import event_horizon.errors for StatusException
import event_horizon.handle for Handle
import event_horizon.utils.ip for getIPType, IPType
import event_horizon.uv.consts for SockType
import event_horizon.uv.udp as uv_udp
import event_horizon.uv.udp for Flags, Membership

/// High-level UDP socket.
///
/// Async methods return Future values and should be yielded. UDP send/receive
/// failures complete with StatusException. Native configuration methods raise
/// StatusException when libuv fails them.
class UDPSocket is Handle
    /// Construct a UDP socket on loop, or the active/default loop when omitted.
    construct(loop=null)
        loop = loop or getEventLoop()
        super(uv_udp.UDP(loop))
    end

    /// Bind the UDP socket to a local address and port.
    fun bind(addr, port, flags=0)
        this._handle.bind(addr, port, flags)
    end

    /// Connect the UDP socket to a default peer, or disconnect with null port.
    fun connect(addr, port=null)
        this._handle.connect(addr, port)
    end

    /// Async: send one datagram.
    ///
    /// Hostname destinations are resolved before sending. Raises
    /// StatusException if resolution or sending fails.
    @async fun send(data, addr=null, port=null)
        if addr and getIPType(addr) == IPType.ERROR
            var result = yield getAddrInfo(addr, ##port, 0, 0, SockType.SOCK_DGRAM, 0, this._handle.loop())
            addr = result[0][0]
        end

        // Fast path: UDP datagrams are atomic, so trySend either sends
        // everything or returns 0 (EAGAIN), no partial-write case.
        if this._handle.trySend(data, addr, port) > 0
            return
        end

        // Kernel buffer full, fall back to the async send.
        var fut = this._handle.loop().createFuture()
        this._handle.send(data, addr, port, fun(status)
            if fut.isDone()
                return
            end

            if status < 0
                fut.setException(StatusException(status))
            else
                fut.setResult()
            end
        end)

        return yield fut
    end

    /// Try to send one datagram synchronously and return bytes sent or 0.
    ///
    /// Raises StatusException for non-retryable send failures.
    fun trySend(data, addr=null, port=null)
        return this._handle.trySend(data, addr, port)
    end

    /// Async: receive one datagram and complete with (data, addr, port).
    ///
    /// Fails with StatusException for receive errors.
    fun recv()
        var self = this
        var fut = this._handle.loop().createFuture()

        fut.setCancelCallback(fun()
            self._handle.recvStop()
        end)

        self._handle.recvStart(fun(data, addr, port, status)
            self._handle.recvStop()

            if fut.isDone()
                return
            end

            if status < 0
                fut.setException(StatusException(status))
            else
                fut.setResult((data, addr, port))
            end
        end)

        return fut
    end

    /// Return (address, port) for the local socket, or raise StatusException.
    fun sockName()
        return this._handle.sockName()
    end

    /// Return (address, port) for the connected peer, or raise StatusException.
    fun peerName()
        return this._handle.peerName()
    end

    /// Return bytes currently queued for UDP sends.
    fun sendQueueSize()
        return this._handle.sendQueueSize()
    end

    /// Return the number of queued UDP send requests.
    fun sendQueueCount()
        return this._handle.sendQueueCount()
    end

    /// Join or leave a multicast group, or raise StatusException.
    fun setMembership(multicastAddr, interfaceAddr, membership)
        this._handle.setMembership(multicastAddr, interfaceAddr, membership)
    end

    /// Join or leave a source-specific multicast group, or raise StatusException.
    fun setSourceMembership(multicastAddr, interfaceAddr, sourceAddr, membership)
        this._handle.setSourceMembership(multicastAddr, interfaceAddr, sourceAddr, membership)
    end

    /// Enable or disable multicast loopback, or raise StatusException.
    fun setMulticastLoop(on)
        this._handle.setMulticastLoop(on)
    end

    /// Set multicast TTL, or raise StatusException.
    fun setMulticastTTL(ttl)
        this._handle.setMulticastTTL(ttl)
    end

    /// Set the outbound multicast interface, or raise StatusException.
    fun setMulticastInterface(interfaceAddr)
        this._handle.setMulticastInterface(interfaceAddr)
    end

    /// Enable or disable broadcast sends, or raise StatusException.
    fun setBroadcast(on)
        this._handle.setBroadcast(on)
    end
end
